.conference-page {
    .conference-header {
        min-height: 4.90rem;
        background-color: #FFFFFF;
        color: #4272C1;
        padding: 0 0.625rem;
        width: 100%;
        user-select: none;
        z-index: 999;
        position: relative;

        .banner-content {
            display: flex;

            .title {
                font-size: 1.5rem;
                margin: auto 0;

                .sub-title {
                    font-size: 1.2rem;
                    font-weight: bold;
                }
            }

            .logo {
                background: url('../../../../assets/sm-TPMG-banner-logo.png') no-repeat;
                height: 5.625rem;
                width: 5.625rem;
                margin: 1.25rem 0.5rem 1.25rem 0;
                background-position: center;
            }
        }

        .links {
            margin-left: -2rem;
            padding: 2.5rem 0;

            ul {
                list-style: none;
                padding: 0;

                li {
                    display: inline-block;
                    padding: 0 0.5rem;

                    .help-link {
                        color: #006ba6;
                    }

                    .sign-off {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .video-conference-container {
        height: calc(100vh - 130px);

        .video-conference {
            height: 100%;
            background: #000000;
            display: flex;

            .button-container {
                width: 5rem;
                background: #323232;
                height: 100%;
                .button-group{
                    .video-btn{
                        background-image: url('../../../../../../images/conference/svg/SVG/camera.svg');
                        background-size: 2.18rem 2.18rem;
                        height: 2.18rem;
                        width: 2.18rem;
                        margin: 0 1.7rem;
                        border-radius: 50%;
                        margin-bottom: 2.5rem;
                        margin-top: 1rem;
                        cursor: pointer;
                        
                    }
                    .video-muted-btn{
                        background-image: url('../../../../../../images/conference/svg/SVG/cameraOff.svg');
                        background-size: 2.18rem 2.18rem;
                        height: 2.18rem;
                        width: 2.18rem;
                        margin: 0 1.7rem;
                        border-radius: 50%;
                        margin-bottom: 2.5rem;
                        margin-top: 1rem;
                        cursor: pointer;
                        display: none; /* for temporary use */
                    }
                    .speaker-btn{
                        background-image: url('../../../../../../images/conference/svg/SVG/speaker.svg');
                        background-size: 2.18rem 2.18rem;
                        height: 2.18rem;
                        width: 2.18rem;
                        margin: 0 1.7rem;
                        border-radius: 50%;
                        margin-bottom: 2.5rem;
                        margin-top: 1rem;
                        cursor: pointer;
                    }
                    .speaker-muted-btn{
                        background-image: url('../../../../../../images/conference/svg/SVG/speakerOff.svg');
                        background-size: 2.18rem 2.18rem;
                        height: 2.18rem;
                        width: 2.18rem;
                        margin: 0 1.7rem;
                        border-radius: 50%;
                        margin-bottom: 2.5rem;
                        margin-top: 1rem;
                        cursor: pointer;
                        display: none; /* for temporary use */
                    }
                    .microphone-btn{
                        background-image: url('../../../../../../images/conference/svg/SVG/mic.svg');
                        background-size: 2.18rem 2.18rem;
                        height: 2.18rem;
                        width: 2.18rem;
                        margin: 0 1.7rem;
                        border-radius: 50%;
                        margin-bottom: 2.5rem;
                        margin-top: 1rem;
                        cursor: pointer;
                    }
                    .microphone-muted-btn{
                        background-image: url('../../../../../../images/conference/svg/SVG/micOff.svg');
                        background-size: 2.18rem 2.18rem;
                        height: 2.18rem;
                        width: 2.18rem;
                        margin: 0 1.7rem;
                        border-radius: 50%;
                        margin-bottom: 2.5rem;
                        margin-top: 1rem;
                        cursor: pointer;
                        display: none; /* for temporary use */
                    }
                    .settings-btn{
                        background-image: url('../../../../../../images/conference/svg/SVG/Settings.svg');
                        background-size: 2.18rem 2.18rem;
                        height: 2.18rem;
                        width: 2.18rem;
                        margin: 0 1.7rem;
                        border-radius: 50%;
                        margin-bottom: 2.5rem;
                        margin-top: 1rem;
                        cursor: pointer;
                    }

                }
            }

            .stream-container {
                width: calc(100% - 4rem);
                height: 100%;
                position: relative;

            }

            #selfvideo {
                position: absolute;
                z-index: 2;
                max-width: 15%;
                bottom: 0;
                right: 0;
                background-size: cover;
                background-position: center;                
                transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
            }


        }

        .conference-details {
            height: 100%;
            background: #FFFFFF;

            .clinician-information {
                background: #F7F7F7;
                min-height: 10rem;
                padding: 1rem;
                border: solid 1px #CFCFCF;
                border-width: 1px 0 1px 0;

                .leave-button {
                    background: #9D291F;
                    color: #FFFFFF;
                    font-weight: 500;
                    width: 100%;
                    font-size: 0.91rem;
                }

                .visit-details {
                    p {
                        font-size: 1.45rem;
                    }

                    .clinician-info {
                        font-weight: bold;
                    }
                }
            }

            .participants-information {
                padding: 1rem;

                .header {
                    font-size: 1.25rem;
                    font-weight: 500;
                }

                .participant-details {}
            }
        }
    }
}