# videovisit

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.properties  build.xml  buildjenkins.xml  pom.xml  sonar-project.properties  test.js
build-scripts/: branchRelease.sh  build.sh  env.sh  (+4 more)
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/: .classpath  .gitattributes  .gitignore  pom.xml  sh.exe.stackdump  sonar-project.properties
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/conf/: log4j.properties  log4j.xml
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/: blank.jsp  helpindex.jsp  live.jsp  patient_faq.xml  thankyou.html
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/: action-servlet.xml
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/classes/: printPdfFilter.properties
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/jsp/: generalError.jsp  guestlogout.jsp  healthMonitor.jsp  preloader.jsp  readme.jsp  setup.jsp  videoVisit.jsp  videoVisitContent.jsp  videoVisitGuest.jsp
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/jsp/common/: gtmSnippet.jsp
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/jsp/deprecated/: footer-mdo-live.jsp  mdoliveheader.jsp
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/jsp/mobile/: almostThereClinicianPopupModal.jsp  authError.jsp  landingPagePG.jsp  mobileAppPatientLogin.jsp  patientLightAuth.jsp  patientguestLoginModal.jsp
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/jsp/mobile/common/: headerpg.jsp  informationpg.jsp  logoutModal.jsp
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/jsp/nav/: footer-mdo.jsp  footer.jsp  guestInfo.jsp  header.jsp  mdoheader.jsp  sidebar-tpmg-image-only.jsp  simpleText.jsp  userInfo-help.jsp  userInfo-visit.jsp
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/resources/policy/: UTPolicy.xml
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/sso-simulation/: ssoSimulationLogin.jsp
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/tiles-definitions/: tiles-definitions.xml
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/WEB-INF/tiles-templates/: mobileLayout.jsp  videoVisitApplicationLayout.jsp
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/consent_forms/: consent_2011_03_23.ie.txt  consent_2011_03_23.txt
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/css/deprecated/: jquery-mdo.css  jquery-ui-1.8.2.custom.css  jquery-ui.css  mobile-reset.min.css  new_styles.css
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/css/site/global/: mobile-web.css  mobile.css  structure.css  video-visit.less
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/css/site/mdo/: vv_styles.css
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/css/site/sso/: ssologin.css
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/deprecated/: display.js  jquery-ui-1.9.2.custom.js  logout.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/deprecated/audioMeter/: volume-main.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/global/: dateExtensions_loader.js  global.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/guest/: guest.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/guestready/: guestready.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/help/: help.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/intro/: popup.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/landingready/: landingready.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/mobile/: mobile-web.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/pexip/complex/: main-non-webrtc.js  main-updated.js  main-webrtc.js  main.js  webui.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/precalltesting/: main_peripherals.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/setup/: setup.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/ssologin/: ssoLogin.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/validation/: validate.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/videovisit/: videoVisit.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/site/visit/: visit.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docroot/js/sso-simulation/: ssoSimulationLogin.js
videovisit-member-webapp-master-20220201T162828Z-001/videovisit-member-webapp-master/docs/: VideoVisitMembert-DesignSpecifications.doc
(+633 files in other folders)
