webapp.name=videovisit
build.env=dv
exp.war.target.dir=/Users/arunwagle/Projects/eclipse/KaiserWorkspace/Servers/apache-tomcat-7.0.27/webapps/
war.target.dir=/Users/arunwagle/Projects/eclipse/KaiserWorkspace/Servers/apache-tomcat-7.0.27/webapps/
videovisit_member_package_name=org.kp.tpmg.webservice.client.videovisit.member
#Dev Wsas wsdl 
#videovisit_member_endpoint=http://ttg-dv-esb-1:59763/services/VideoVisitMemberServices?wsdl 
##Dev esb wsdl
videovisit_member_endpoint=http://ttg-dv-esb-1:48008/services/VideoVisitMemberServices?wsdl
#videovisit_member_endpoint=http://TTG-QA-WSO2-1.har.ca.kp.org:48008/services/VideoVisitMemberServices?wsdl
#Local wsas wsdl
#videovisit_member_endpoint=http://localhost:9773/services/VideoVisitMemberServices?wsdl
##Local esb wsdl
#videovisit_member_endpoint=http://localhost:8280/services/VideoVisitMemberServices?wsdl

webapp_location=../videovisit-member-webapp
buildtool_location=../esb-client-tools
vidyoplayer_location=../vidyoplayer
videovisit_member_jarname=videovisit-memberservice-client.jar
wsas_home=wso2as-5.2.1
