webapp.name=videovisit
build.env=dv
exp.war.target.dir=/Users/arunwagle/Projects/eclipse/KaiserWorkspace/Servers/apache-tomcat-7.0.27/webapps/
war.target.dir=/Users/arunwagle/Projects/eclipse/KaiserWorkspace/Servers/apache-tomcat-7.0.27/webapps/
videovisit_member_package_name=org.kp.tpmg.webservice.client.videovisit.member
videovisit_member_endpoint=http://ttg-dv-esb-1.har.ca.kp.org:8008/services/VideoVisitMemberServices?wsdl2 
#http://ttg-dv-esb-1.har.ca.kp.org:8008/services/VideoVisitMemberServices?wsdl

webapp_location=../videovisit-member-webapp
buildtool_location=../esb-client-tools
videovisit_member_jarname=videovisit-memberservice-client.jar