webapp.name=videovisitmember
exp.war.target.dir=C:\\opt\\tomcat\\apache-tomcat-6.0.29\\webapps
war.target.dir=C:/workspaces/ALL_PROJECTS/member-facing/video-visit/videovisit-member-webapp/build
videovisit_member_package_name=org.kp.tpmg.webservice.client.videovisit.member
videovisit_member_endpoint=http\://ttg-dv-esb-1.har.ca.kp.org\:29763/services/VideoVisitMemberServices?wsdl2
webapp_location=../videovisit-member-webapp
buildtool_location=../esb-client-tools
videovisit_member_jarname=videovisit-memberservice-client.jar


