.header-email{
    padding: 0 0 5px;
    margin: 0 auto 1rem;
    width: 93%;
    .banner{
        border-bottom: 2px solid #003b71;
        padding-bottom: 1.26rem;
        align-items: center;
        margin: 1rem 0;
        justify-content: space-between;
        .image-holder{
            .logo-image,.right-logo{
            display: block;
            color: #333333;
            font-family: Arial, serif;
            font-size: 1rem;
            width:13.25rem;
          }
        }
    }
  }

  @media screen and (max-width: 960px) {
    .header-email{
        .banner {
            .image-holder{
                .logo-image,.right-logo{
                    width: 9.25rem;
                }
            }
        }
    }
  }
