.main-content {
    padding: 5.25rem 2rem .625rem;
    margin-bottom: 4.5rem;

    .error-text {
        background-color: #C22507;
        color: #FFFFFF;
        margin: -1.2rem -2rem 1rem -2rem;
        display: flex;

        p {
            margin: 0.5rem 0.5rem 0.5rem 0;
            text-align: center;
        }
    }

    .mobile-help-link {
        display: none;
    }
    .browser-block-container{
        margin-top: 11rem;
        text-align: center;
        margin-bottom: -6rem;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        background: #f9e7e6;
        border-radius: 1rem;
        .browser-block-header{
            background-color: #B63125;
            color: #FFF;
            height: 2.5rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            .warning-icon{
                background: url('../../assets/warning-icon.png') no-repeat;
                width: 1.4rem;
                float: left;
                height: 2rem;
            }
            .warning-text{
                float: left;
                padding-left: .6rem;
                padding-top: 0.4rem;
            }
        }
        .browser-block-content{
            .mdo-logo{
                background: url('../../assets/mdo-icon.png') no-repeat;
                display: inline-block;
                background-size: 3rem 3rem;
                width: 3.125rem;
                height: 3.125rem;
            }
            .special-message{
                display: flex;
                text-align: left;
                float: left;
            }
            .app-store-container{
                display: flex;
                justify-content: space-evenly;
                span.ios-appstore{
                    background: url('../../assets/appstore.png') no-repeat;                    
                    width: 9.375rem; 
                    background-size: 9.375rem 3.125rem;
                    height: 4rem;
                    a{
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                    }
                }
                span.android-playstore{
                    background: url('../../assets/playstore.png') no-repeat;
                    width: 9.375rem;
                    background-size: 9.375rem 3.125rem;
                    a{
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
    }
    .mobile-logo-container {
        display: none;

        .mobile-tpmg-logo {
            background: url('../../assets/TPMG.svg') no-repeat;
            height: 5.625rem;
            width: 5.625rem;
            margin: 0 auto;
        }

        .header {
            font-size: 2rem;
            color: #203864;
            text-align: center;
            margin: 0 0 0.5rem;
        }
    }

    .temp-content,
    .sso-content {
        height: 100%;

        .row {

            .col-form-label {
                font-size: .8125rem;
                font-weight: bold;
            }

            .lastname,
            .mrn {
                font-size: 0.6875rem;
                margin-top: 0.2rem;
                padding: 0 0 0 0.3rem;
            }

            .dob-mm,
            .dob-yy {
                font-size: 0.6875rem;
                margin-top: 0.2rem;
            }

            .enable {
                opacity: 1;
                pointer-events: all;
            }

            .disable {
                opacity: 0.5;
                pointer-events: none;
            }

            .redirectToKp {
                margin-left: 2rem;
            }

            .temp-login {
                font-size: 0.875rem;
            }

            .login-submit {
                background: #006ba6;
                cursor: pointer;
                color: #FFF;
                height: calc(1.5em + .60rem + 2px);
                width: 13.99rem;
            }

            .login-submit:disabled {
                pointer-events: none;
            }

            .member-head-msg {
                font-family: Arial, sans-serif;
                font-size: 1.75rem;
                font-weight: 700;
            }

            p {
                font-size: 0.75rem;
            }

            .textindent {
                text-indent: 0.2rem;
            }

            .sso-login-error,
            .temp-login-error {
                word-break: break-all;

                text-align: left;
                font-weight: bold;
                font-size: 12px;
                color: #ac5a41;

                .error {
                    width: 17rem;
                }

                .temp-error {
                    width: 18rem;
                }
            }
        }

        .sso-form,
        .temp-form {

            .sub-text {
                color: #333333;
                font-size: 1.2rem;
            }

            .login-form {
                margin: 0 auto;

                .form-group {
                    .label {
                        font-size: .8125rem;
                        font-weight: bold;
                    }

                    .mobile-input {
                        border: 0;
                        border-bottom: solid 1px #C8C7C7;
                    }
                }

                .top-form-group-margin {
                    margin-top: -0.25rem;
                }

                .margin-gap {
                    margin-top: 8.35rem;
                }

                .mobile-submit {
                    text-align: center;
                    height: 2.312rem;
                }
            }

            .mobile-form-toggle {
                background-color: #f3f3f3;
                display: flex;
                padding: 0rem 1.5rem;
                margin: 0 auto;
                cursor: pointer;
                border-radius: 0;

                .video-icon {
                    display: inline-block;
                    height: 2.8125rem;
                    width: 0.2rem;
                    background-size: cover;
                    margin: 0 1.5rem 0 0;
                }

                .toggle-text {
                    display: inline-block;
                    margin: auto 0;
                }
            }

            .cancel-btn {
                width: 13.99rem;
                height: 2.5rem;
                justify-content: center;
                border-radius: 0;
                align-items: center;
            }

        }

    }

    .mobile-footer {
        background-color: #F2F7FB;
        padding: 1rem;
        color: #333333;
        border-top: solid 1px #C6CDD2;
        margin: -2rem -2rem -30rem -2rem;
        display: none;

        .secondary {
            font-size: 0.7rem;
        }
    }
}

.form-footer {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #FFFFFF;
    height: 3.5rem;
}

/* Mobile Styles to  Tablet Styles */
@media only screen and (max-width: 960px) {
    .main-content {
        margin: 0.2rem 1rem;
        padding: 1rem;

        .sso-content {
            margin-top: 6.45rem;
        }

        .mobile-help-link {
            display: flex;
        }

        .help-link {
            color: #006ba6;
            outline: none;
            text-decoration: none;
        }

        .error-text {
            display: flex;
        }

        .mobile-logo-container {
            display: block;
        }

        .mobile-footer {
            display: block;
        }
        .browser-block-container{
            width: auto;
            margin-top: 2rem;
            margin-bottom: -5rem;
        }
    }

    .form-footer {
        display: none;
    }
}


/* Mobile Styles */
@media only screen and (min-width: 375px) and (max-width: 812px) and (orientation: landscape) {
    .main-content {

        .sso-content,
        .temp-content {

            .sso-form,
            .temp-form {
                margin: 0 auto;
                width: 65%;
            }
        }
    }
}

/* Tablet Styles */
@media only screen and (min-width: 661px) and (max-width: 960px) and (orientation: portrait) {
    .main-content {
        height: calc(80vh - 105px);

        .sso-content,
        .temp-content {

            .sso-form,
            .temp-form {
                margin: 0 auto;
                width: 65%;
            }
        }
    }
}

/* Desktop Styles */
@media only screen and (min-width: 960px) {
    .main-content {
        padding: 0;

        .error-text {
            margin: 8rem auto -8rem auto;
            width: 33%;
        }

        .sso-content {
            margin-top: 11rem;

            .sso-form,
            .temp-form {
                margin: 0 auto;
                width: 35%;
            }
        }

        .temp-content {
            margin-top: 5rem;

            .sso-form,
            .temp-form {
                margin: 0 auto;
                width: 35%;
            }
        }
    }
}