.leaveMeeting-popup{
   display: flex;
   align-items: center;
   justify-content: center;
   position: fixed;
   z-index: 9999;
   left: 0;
   top: 0;
   width: 100%; 
   height: 100%; 
   overflow: auto; 
   background-color: rgb(0,0,0); 
   background-color: rgba(0,0,0,0.4); 

   .popup-content {
        background-color: #fefefe;
        padding: 20px;
        width: 37%;
        .overlayButton{
            text-align: right;
            margin-top: 2rem;
            .odd{
                color: #006BA6;
                border: 1px solid #006BA6;
                background-color: #FFFFFF;
                font-size: 16px;
                cursor: pointer;
                height: 2.5rem;
                width: 8rem;
            } 
            .even{
                background: #006ba6;
                border: 1px solid #006BA6;
                cursor: pointer;
                color: #FFF;
                height: 2.5rem;
                width: 8rem;
                margin-left: 1rem;
            }
        }
        .selectIcon{
           #camIcon{
             display: inline-block;
             height: 1.56rem;
             width: 2.75rem;
             margin: 0.25rem 0.5rem 0.25rem 0;
             background-position: center;
             background-size: contain;
             vertical-align: middle;
           }
           .camMicIcon{
             background: url('../assets/mozillaDenied.png') no-repeat;
           }
           .cameraIcon{
             background: url('../assets/cameraDenied.png') no-repeat;
           }
         }
        .refreshButton{
          text-align: center;
          .refresh{
            background: #006ba6;
            border: 1px solid #006BA6;
            cursor: pointer;
            color: #FFF;
            height: 2.5rem;
            width: 8rem;
            font-weight: bold;
          }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .leaveMeeting-popup{
        .popup-content {
            .overlayButton{
                .odd, .even{
                    width: 8rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 960px) and (orientation: portrait) {
    .leaveMeeting-popup{
        .popup-content {
            width: 80% !important;
            .overlayButton{
                .odd, .even{
                    width: 7rem;
                    font-size: 14px !important;
                }
            }

        }
    }
}

@media only screen and (max-width: 325px) and (orientation: portrait){
        .leaveMeeting-popup{
            .popup-content {
                width: 90% !important;
            }
        }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
        .leaveMeeting-popup{
            .popup-content {
                width: 65% !important;
            }
        }
}
