
  .main-content {
	margin: 0 1rem 0 11rem;
    padding: 5.25rem 2rem .625rem;
		.row{
			
			.col-form-label{
				font-size: .8125rem;
				font-weight: bold;
			}
			input.login-submit{
				background: #006ba6;
				cursor: default;
				opacity: 0.5;
				color: #FFF;
			}
			.member-head-msg{
				font-family: Arial, sans-serif;
    			font-size: 1.75rem;
				font-weight: 700;
			}	
			p{
				font-size: 0.75rem;
			}
		}	
  }