.mobile-header {
    display: none;
    height: 100vh;
    .promotion-container{
        height: calc(100% - 3rem);
        .promotion{
            height: 100%;
            text-align: center;
            .banner {
                background-color: #F0F3F5;
                height: 50%;
                padding: 1rem;
                .image-holder {
                    background: url('../../assets/promotion/banner-image.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 100%;
                }
            }
            .message-container {
                height: 40%;
                background-color: #FFFFFF;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 3.56rem;
                .wrapper {
                    margin: 0 1.562rem;
                    border: solid 1px #E0E7EB;
                    height: calc(100% - 1.75rem);
                    padding: 1.562rem 1.25rem 1.562rem 1.562rem;
                    .message {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    .badgets {
                        display: flex;
                        justify-content: space-evenly;
                        height: calc(100% - 72px);
                        margin: auto 0;
                        padding: 10% 0;
                        .android-english {
                            background: url('../../assets/badges/playstore.png');
                            height: 100%;
                        }
                        .android-spanish {
                            background: url('../../assets/badges/android-spanish.png');
                            height: 100%;
                        }
                        .android-chinese {
                            background: url('../../assets/badges/android-chinese.png');
                            height: 100%;
                        }
                        .ios-english {
                            background: url('../../assets/badges/appstore.png');
                            height: 100%
                        }
                        .ios-spanish {
                            background: url('../../assets/badges/appstore-spanish.svg');
                            height: 100%
                        }
                        .ios-chinese {
                            background: url('../../assets/badges/appstore-chinese.svg');
                            height: 100%
                        }
                        .icon {
                            width: 42%;
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                            margin: 0 0.1rem;
                            a {
                                display: inline-block;
                                height: 100%;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .hide-promotion {
        height: 0;
        opacity: 0;
        margin: -2px;
        .promotion {
            .banner {
                padding: 0;
            }
            .message-container {
                margin-top: 0;
                .wrapper {
                    height: 0;
                    padding: 0;
                    margin: 0;
                    .message {
                        height: 0;
                        margin: 0;
                    }
                    .badgets {
                        height: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
    .show-promotion {
        height: calc(100vh - 3rem);
        -webkit-transition: opacity 1.5s ease-in-out;
        -moz-transition: opacity 1.5s ease-in-out;
        -ms-transition: opacity 1.5s ease-in-out;
        -o-transition: opacity 1.5s ease-in-out;
         opacity: 1;
         display: block;
    }
    .header-controls {
        width: 100%;
        height: 4rem;
        background: #FFFFFF;
        color: #006ba6;
        padding: 1rem 1rem 1rem 1rem;
        font-size: 1rem;
        text-align: center;

        a {
            color: #006ba6 !important;
            cursor: pointer;
            text-decoration: none;
        }
        .lang-change{
            color: #006ba6;
            cursor: pointer;
            .divider{                      
                padding-right: 0.5rem;                      
              }
              .spanishlabel{
                  padding-left: 0.5rem;
              }
        }
        .user-name{
            color: #000000 !important;
        }
        .helpMobile {
            float: left;
        }

        .sign-off {
            float: right;
        }
    }
}

.fix-to-top {
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 999;
}

/* Mobile Styles */
@media only screen and (max-width: 960px) {
    .mobile-header {
        display: block;
        .promotion-container{
            .promotion{              
                .message-container {
                    .wrapper {                            
                        .badgets {                               
                            .icon {
                                width: 42%;  
                                margin: 0 0.6rem;
                            }
                            .android-chinese{
                                width: 45% !important;
                            }
                            .android-spanish{
                                width: 44.4% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 960px) and (orientation: portrait) {
    .mobile-header {
        .hide-promotion {
            margin: -2px;
            display: none;
        }
    }
}
@media only screen and (min-width: 361px) and (max-width: 499px) and (orientation: portrait) {

    .mobile-header {
        .promotion-container{
            .promotion{              
                
                .message-container {
                    .wrapper {   
                        .message{
                            // margin-top: 4rem !important;
                        }                         
                        .badgets {      
                            padding: 10% 0 !important;  
                            .ios-chinese{
                                width: 40% !important;
                            }
                            .android-chinese{
                                width: 48% !important;
                                }
                            .android-spanish{
                                width: 48% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .mobile-header {
        .promotion-container{
            .promotion {
                .banner {
                    height: 75%;
                }
                .message-container {
                    height: 25%;
                    margin-top: 1rem;
                    .wrapper {
                        padding: 0;
                        border: none;
                        margin: 0.5rem;
                        .message {
                            margin-bottom: 0.5rem;
                            height: auto;
                        }
                        .badgets {
                            height: 100%;
                            margin: 0 auto;
                            width: 35%;
                            padding: 0;
                        }
                    }
                }
            }
        }
        .hide-promotion {
            height: 0;
            opacity: 0;
            margin: -4px;
            .promotion {
                .banner {
                    padding: 0;
                }
                .message-container {
                    margin-top: 0;
                    .wrapper {
                        height: 0;
                        padding: 0;
                        margin: 0;
                        .message {
                            height: 0;
                            margin: 0;
                        }
                        .badgets {
                            height: 0;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}