## videovisit member web service end point
#WEBSERVICE_URL=https://TTG-QA-WSO2-1.har.ca.kp.org:48243/services/VideoVisitMemberServices
WEBSERVICE_URL=https://TTG-QA-WSO2-2.har.ca.kp.org:48243/services/VideoVisitMemberServices