## videovisit member web service end point
#WEBSERVICE_URL=https://TTG-QA-WSO2-1.har.ca.kp.org:48243/services/VideoVisitMemberServices
WEBSERVICE_URL=https://TTG-QA-WSO2-2.har.ca.kp.org:48243/services/VideoVisitMemberServices

VIDEOVISIT_REST_URL=https://TTG-QA-WSO2-1.har.ca.kp.org:48243/videovisitservice/videovisitapi/

##MemberSSOAuthAPI URL
MEMBER_SSO_AUTH_API_URL=https://TTG-QA-WSO2-1.har.ca.kp.org:48243/memberssoauthapi/authorize
MEMBER_SSO_AUTH_REGION_CODE=NCAL

##KP.ORG Sign on/off API properties
KPORG_SSO_SIGNON_API_URL=https://api-pp.kaiserpermanente.org/care/v2.0/token
KPORG_SSO_SIGNOFF_API_URL=https://api-pp.kaiserpermanente.org/mycare/v2.0/token
KPORG_SSO_USER_AGENT_CATEGORY_HEADER=M
KPORG_SSO_OS_VERSION_HEADER=0
KPORG_SSO_USER_AGENT_TYPE_HEADER=Desktop
KPORG_SSO_API_KEY_HEADER=8duyiO9EFsracy150GusQxgB0sJa+IGLHX4BgDCX8w8=
KPORG_SSO_APP_NAME_HEADER=VideoVisit
