WEBSERVICE_URL=http://pp-ivip-ncal-app-to-esb-1.tpmg.net:48008/services/VideoVisitMemberServices
WEBSERVICE_TIMEOUT=120000
WEBSERVICE_CHUNKED=false
WEBSERVICE_REUSE=false
WEBSERVICE_SIMULATION=false
CONSENT_VERSION=consent_2011_08_01
MEGA_MEETING_URL=https://kaiserm3.videoconferencinginfo.com/?page=guest&conid=<mmMeetingName>&user=<guest name>&agree=1&reload=1
MEGA_MEETING_SETUP_URL=http://kaiserm3.videoconferencinginfo.com/setup/
MEGA_MEETING_MOBILE_URL=tpmg:kaiserm3.videoconferencinginfo.com
LOGFILE=/usr/local/tomcatlogs/videovisit-member/logs/vvm-webapp.log
LOGLEVEL=info
CLINICIAN_SINGLE_SIGNON_URL=https://ttg-pp-app-1.har.ca.kp.org/videovisit/mobileclinicianlanding.htm
MDO_FAQ_URL=http://ttgstg.kp.org/ncal/video_visits/patient_faq.xml
MDO_PROMO_URL=http://ttgstg.kp.org/ncal/video_visits/video_visits/patient_promos.xml
MDO_ICON_PROMO_URL=http://ttgstg.kp.org/ncal/video_visits/patient_icon_promos.xml
MDO_VIDEO_LINK_URL=http://ttgstg.kp.org/ncal/video_visits/patient_video_link.xml
MDO_LIVE_HEADER_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateHeader.jsp?title=Video%20Visits
MDO_LIVE_LEFTNAV_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateLeftNav.jsp
MDO_LIVE_FOOTER_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateFooter.jsp
MDO_LIVE_CHECK_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateHeader.jsp

MDO_FAQ_PATH=/extra/ttg.workspace/content/patient_faq.xml
MDO_PROMO_PATH=/extra/ttg.workspace/content/patient_promos.xml
MDO_ICON_PROMO_PATH=/extra/ttg.workspace/content/patient_icon_promos.xml
MDO_VIDEO_LINK_PATH=/extra/ttg.workspace/content/patient_video_link.xml