WEBSERVICE_URL=https://vip-na-pp-z1-esb.ttgtpmg.net:48243/services/VideoVisitMemberServices
WEBSERVICE_TIMEOUT=120000
WEBSERVICE_CHUNKED=false
WEBSERVICE_REUSE=false
WEBSERVICE_SIMULATION=false
CONSENT_VERSION=consent_2011_08_01
MEGA_MEETING_URL=https://kaiserm3.videoconferencinginfo.com/?page=guest&conid=<mmMeetingName>&user=<guest name>&agree=1&reload=1
MEGA_MEETING_SETUP_URL=https://kaiserm3.videoconferencinginfo.com/setup/
MEGA_MEETING_MOBILE_URL=tpmg:kaiserm3.videoconferencinginfo.com
LOGFILE=/usr/local/middleware/tcservervv/logs/vvm-webapp.log
LOGLEVEL=info
CLINICIAN_SINGLE_SIGNON_URL=https://ttg-pp-app-1.har.ca.kp.org/videovisit/mobileclinicianlanding.htm

MDO_LIVE_HEADER_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateHeader.jsp?title=Video%20Visits
MDO_LIVE_LEFTNAV_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateLeftNav.jsp
MDO_LIVE_FOOTER_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateFooter.jsp
MDO_LIVE_CHECK_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateHeader.jsp

MDO_FAQ_PATH=/usr/local/middleware/tcservervv/conf/appconf/vvm/patient_faq.xml
MDO_PROMO_PATH=/usr/local/middleware/tcservervv/conf/appconf/vvm/patient_promos.xml
MDO_ICON_PROMO_PATH=/usr/local/middleware/tcservervv/conf/appconf/vvm/patient_icon_promos.xml
MDO_VIDEO_LINK_PATH=/usr/local/middleware/tcservervv/conf/appconf/vvm/patient_video_link.xml

##Setup Wizard properties
SETUP_WIZARD_HOST_NUID=Z999999
SETUP_WIZARD_MEMBER_MRN=11111111
SETUP_WIZARD_MEETING_TYPE=setup-wizard-member
SETUP_WIZARD_USER_NAME=Test, User

### Service security settings
MODULE_PATH=/WEB-INF/resources/repo/modules
POLICY_PATH=/WEB-INF/resources/policy/UTPolicy.xml
SERVICE_SECURITY_USERNAME=vv_user
SERVICE_SECURITY_PASSWORD=iv7+w03u8Lk6U4zpmlx9WQ==

