.custom-radio-container{
    min-height: 1.875rem;
    position: relative;
    line-height: 0.937rem;
    padding-left: 0;
    margin: 0 0.75rem 0.75rem 0;
    word-break: break-word;
    display: inline-flex;
    input[type="radio"]{
      display: none;
    }
    .custom-radio-label:before{
        content: "";
        display: block;
        width: 0.875rem;
        height: 0.875rem;
        margin-right: 0.5rem;
        border-radius: 50%;
        box-shadow: 0 0 0 2px #677083;
        transition: all .3s ease-in;
    }
    input[type="radio"]:checked + .custom-radio-label::before {
        border: 3px solid #fff;
        background-color: #677083;
        box-shadow: 0 0 0 2px #677083;
        transition: all .3s ease-in;
    }
  }