.browser-block-container{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background: #f9e7e6;
    border-radius: 1rem;
    margin-bottom: 1rem;
    .browser-block-header{
        background-color: #B63125;
        color: #FFF;
        height: 2.5rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        .warning-icon{
            background: url('../../assets/warning-icon.png') no-repeat;
            width: 1.4rem;
            float: left;
            height: 2rem;
        }
        .warning-text{
            float: left;
            padding-left: .6rem;
            padding-top: 0.4rem;
        }
    }
    .browser-block-content{
        .mdo-logo{
            background: url('../../assets/promotion/mdo-icon.svg') no-repeat;
            display: inline-block;
            // background-size: 3rem 3rem;
            width: 3.125rem;
            // height: 3.125rem;
        }
        .special-message{
            display: flex;
            text-align: left;
            float: left;
        }
        .app-store-container{
            display: flex;
            justify-content: space-around;
            span.ios-appstore{
                background: url('../../assets/badges/appstore.png') no-repeat;                    
                width: 9.375rem; 
                background-size: 9.375rem 3.125rem;
                height: 4rem;
                a{
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                }
            }
            span.android-playstore{
                background: url('../../assets/badges/playstore.png') no-repeat;
                width: 9.375rem;
                background-size: 9.375rem 3.125rem;
                a{
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    
            .browser-block-container{
                width: 100%;
            }
}

@media only screen and (min-width: 992px) and (max-width: 1300px) {
    .browser-block-container{
        .browser-block-content{
            .app-store-container{
                .ios-appstore{
                    background-size: 6.375rem 3.125rem !important;
                }
                .android-playstore{
                    background-size: 6.375rem 3.125rem !important;
                }
            }
        }
    }
}


@media only screen and (max-width: 768px) {
    .browser-block-container{
        .browser-block-content{
            .special-message{
                font-size: .9rem;
                float: left;
                width: 20rem;
                margin-bottom: 1rem;
            }
            .app-store-container{
                .ios-appstore{
                    background-size: 9.5rem 3.5rem !important;
                }
                .android-playstore{
                    background-size: 9.5rem 3.5rem !important
                }
            }
        }
    }
}            
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation:portrait){
    .browser-block-container{
        .browser-block-header{
            
            .warning-text{
                font-size: .7rem;
                width: 12rem;
            }
        }
        .browser-block-content{
            
            .special-message{
                width: 11rem !important;
            }
            .app-store-container{
                .ios-appstore{
                    background-size: 6.5rem 2.5rem !important;
                }
                .android-playstore{
                    background-size: 6.5rem 2.5rem !important;
                }
            }
        }
    }

}