.header-content {
    min-height: 4.90rem;
    background-color: #FFFFFF;
    color: #4272C1;
    padding: 0 0.625rem;
    position: fixed;
    width: 100%;
    z-index: 1;
    .banner-content{
        display: flex;
        .title {
            font-size: 1.5rem;
            margin: auto 1rem;
        }
        .logo {
            background: url('../../assets/sm-TPMG-banner-logo.png') no-repeat;
            height: 5.625rem;
            width: 5.625rem;
            margin: 1.25rem;
            background-position: center;
        }
    }
    .user-details{
        ul{
            list-style: none;
            padding: 0;
            li{
                display: inline-block;
                padding: 0 0.5rem;
                .help-link{
                   color:#006ba6;
                }
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    .header-content {
        display: none;
    }
}