.setting-peripherals {
    height: calc(100vh - 98px);
    z-index: 2;
    position: absolute;
    top: 0;
    width: 25rem;
    background: #FFF;

    .settings-page {
        margin: 1rem auto;
        width: 90%;
        justify-content: center;
        flex-direction: column;
        .periheral-container {
                max-width: 20rem;
        }

        .close-button {
            background: url('../../../../images/global/close-icon.png') no-repeat;
            background-position: right;
            height: 35px;
            cursor: pointer;
        }

        .periheral-container {
            margin-bottom: 2rem;

            .dropdown {
                color: #333333;
                font-size: 0.875rem;
                border: 1px solid #003B71;
                background: #FFFFFF;

                .btn {
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding-right: 1rem;
                }

                .disabled {
                    opacity: 0.5;
                    pointer-events: none;
                    min-height: 2.1rem;
                }

                .dropdown-menu {
                    min-width: 100%;

                    .dropdown-item {
                        cursor: pointer;
                    }
                }

                .dropdown-toggle::after {
                    top: 15px;
                    position: absolute;
                    right: 5px;
                }
            }

        }

        .button-controls {
            .btn {
                background: #006ba6;
                width: 7rem;
                color: #FFF;
            }
        }
    }

}
.show-peripherals{
    left: 0;
    transition: 0.45s;
    opacity: 1;
    transition-timing-function: linear;
}
.hide-peripherals{
    left: -527px;
    transition: 0.45s;
    opacity: 0;
    transition-timing-function: linear;
}

@media only screen and (max-width: 960px) and (orientation: portrait) {
    .setting-peripherals {
        height: calc(100vh - 50px);
        z-index: 2;
        width: 100%;
        .close-button{
            right: 2rem;
            position: relative;
        }
        .settings-page {
            .periheral-container {
                max-width: 20rem;
                margin: 2rem auto;
            }
            .dropdown {
                .dropdown-menu {
                    a{
                        padding-right: 0;
                        max-width: 480px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }

            }
        }
    }
    .show-peripherals{
        left: 0;
        transition: 0.45s;
        opacity: 1;
        transition-timing-function: linear;
    }
    .hide-peripherals{
        left: -850px;
        transition: 0.45s;
        opacity: 0;
        transition-timing-function: linear;
    }
}
@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .setting-peripherals {
        height: calc(100vh);
        
    }
    .show-peripherals{
        left: auto;
        transition: 0.45s;
        right: 3rem;
        opacity: 1;
        transition-timing-function: linear;
    }
    .hide-peripherals{
        left: auto;
        transition: 0.45s;
        right: -527px;
        opacity: 0;
        transition-timing-function: linear;
    }
}