##Videovisit REST API end point
VIDEOVISIT_REST_URL=https://vip-na-pp-z1-esb.ttgtpmg.net:48243/videovisitservice/3.0.0/videovisitapi/
##MemberSSOAuthAPI URL
MEMBER_SSO_AUTH_API_URL=https://vip-na-pp-z1-esb.ttgtpmg.net:48243/memberssoauthapi/authorize
MEMBER_SSO_AUTH_REGION_CODE=MRN
##KP.ORG Sign on/off API properties
KPORG_SSO_SIGNON_API_URL=https://api.kaiserpermanente.org/care/v2.0/token
KPORG_SSO_SIGNOFF_API_URL=https://api.kaiserpermanente.org/mycare/v1.0/token
KPORG_SSO_KEEP_ALIVE_URL=https://healthy.kaiserpermanente.org/health/mycare/consumer/keepalive?ts=
KPORG_SSO_API_KEY_HEADER=GfIMfYTRgveO9WxHv6QkSriLvB1H045aMb7+x5h+JIE=
KPORG_SSO_APP_NAME_HEADER=NCAL-VideoVisit
##Setup Wizard properties
SETUP_WIZARD_HOST_NUID=Z999999
SETUP_WIZARD_MEMBER_MRN=11111111
SETUP_WIZARD_MEETING_TYPE=setup-wizard-member
##ESB credentials
SERVICE_SECURITY_USERNAME=vv_user
SERVICE_SECURITY_PASSWORD=O4g09DHwK6lZ+5OJH2TfgA==
##Parameters for getting proxy appts
ADHOC=false
PARRS=true
SECURE_CODES=

BLOCK_CHROME_BROWSER=false
BLOCK_FIREFOX_BROWSER=true
BLOCK_EDGE_BROWSER=true
BLOCK_SAFARI_BROWSER=true
BLOCK_SAFARI_VERSION=12
BLOCK_PEXIP_IE_BROWSER=true

REPLACE_SPECIAL_CHARACTERS=\u2019:\u0027,\u2018:\u0027,\u055A:\u0027,\u201B:\u0027,\uFF07:\u0027,\u0060:\u0027,\u00B4:\u0027,\uFFFD:\u0027

SSO_COOKIE_NAME=ObSSOCookie

MOBILE_BANDWIDTH=512kbps
DESKTOP_BANDWIDTH=1024kbps

PEXIP_MOBILE_BLOCK_SAFARI_VERSION=11.2
PEXIP_MOBILE_BLOCK_CHROME_VERSION=61
PEXIP_MOBILE_BLOCK_FIREFOX_VERSION=67
IPAD_OS_VERSION=12

PEXIP_BLOCK_SAFARI_VERSION=11.1
PEXIP_BLOCK_CHROME_VERSION=61
PEXIP_BLOCK_EDGE_VERSION=18
PEXIP_BLOCK_FIREFOX_VERSION=60