.signon-page{
	
}
.signon-page #body{
	padding: 10px;
	width: 50%;
	margin: auto;
}
.signon-page #body table{
	margin: auto;
}
.signon-page #body table tr td:nth-child(1){
	text-align: right;
}
.signon-page #body table tr td:nth-child(2){
	text-align: left;
}
.signon-page #body table tr td{
	padding:5px !important;
}
.signon-page #body table #birth_year{
	margin-left: 15px;
}