#vvHeader{
	overflow:hidden;
	background-color: #F7F7F7;
 	ul{
		float:left;
		list-style:none;
		margin-left:0;
		margin-bottom:0;
		height:auto;
	}
}
.container-videovisit-header #vvHeader{
	border-top: 10px solid #A2A0A0;
    background-color: #FFF;
}
.conference-renderer {
    display: flex;

    .video-main {
        min-width: 900px;
    }

    .video-details {
        width: 260px;
        position: relative;

        .visit-info-container {
            background-color: #F7F7F7;
            border-top: solid 1px #959595;
            border-bottom: solid 1px #959595;

            .visit-info {
                margin: 20px 15px;

                .leave-conference {
                    padding: 10px;
                    color: #FFFFFF;
                    background-color: #9D291F;
                    border-radius: 3px;
                    font-size: 16px;
                    font-family: Arial;
                    font-weight: bold;
                    border: none;
                    width: 100%;
                }

                h2 {
                    font-weight: normal;
                    font-size: 25px;
                }

                .meeting-time-date-info {
                    .time-display {
                        font-weight: bold;
                    }

                    .date-display {}
                }

                .visit-detail-txt {
                    font-size: 24px;
                    color: #333333;
                    font-family: Arial;
                    font-weight: normal;
                    margin: 20px 0px;
                }

                .host-details {
                    color: #333333;
                    font-family: Arial;
                    font-weight: bold;
                    font-size: 16px;
                    position: relative;
                    text-transform: capitalize;

                    .host-indicator {
                        visibility: hidden;
                        margin-right: 5px;
                        margin-bottom: 2px;
                    }

                    .three-dots {
                        top: 0px;
                        right: -5px;
                        position: absolute;
                        cursor: pointer;
                        /*transform: rotate(90deg);*/
                    }

                    .host-name {
                        white-space: nowrap;
                        width: 195px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                    }

                    span {
                        vertical-align: middle;
                    }
                }

                .meeting-time-date-info {
                    padding-top: 5px;
                    padding-left: 10px;

                    .time-display {
                        color: #555555;
                        font-family: Arial;
                        font-weight: bold;
                        font-size: 16px
                    }

                    .date-display {
                        color: #555555;
                        font-family: Arial;
                        font-weight: normal;
                        font-size: 16px;
                    }
                }

                .meeting-updated-time-date-info {
                    display: none;
                    padding-left: 10px;

                    .time-display {
                        color: #555555;
                        font-family: Arial;
                        font-weight: normal;
                        font-size: 16px;
                    }
                }
            }
        }

        .participant-details {
            .participants-header {
                display: flex;
                justify-content: left;
                vertical-align: middle;
                margin: 30px 10px 15px 25px;

                .guests {
                    font-size: 20px;
                    display: inline-block;
                    color: #333333;
                    font-family: Arial;
                    font-weight: normal;
                }
            }

            .participants-list {
                overflow-y: auto;
                max-height: 300px;
                min-height: 265px;

                .participant {
                    display: flex;
                    justify-content: left;
                    margin: 10px 20px;

                    .participant-name {
                        text-transform: capitalize;
                    }

                    .participant-action {
                        display: inline-block;
                        margin-left: auto;
                    }
                }

                .guest-participant {
                    padding: 0px 10px 0px 14px;
                    height: 33px;
                    color: #333333;
                    font-family: Arial;
                    font-size: 16px;
                    font-weight: normal;
                    position: relative;

                    .participant-indicator {
                        visibility: hidden;
                        margin-right: 5px;
                        margin-bottom: 2px;
                    }

                    .three-dots {
                        top: 0px;
                        right: 10px;
                        position: absolute;
                        cursor: pointer;
                        /*transform: rotate(90deg);*/
                        font-weight: bold;
                    }

                    .name-of-participant {
                        white-space: nowrap;
                        width: 195px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                        text-transform: capitalize;
                    }

                    .pexipPhone {
                        text-transform: none;
                    }

                    span {
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}
/*====================*/
#buttonGroup .btns{
	background-size: 35px 35px;
    height: 35px;
    width: 35px;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 40px;
}

.settings-btn {
    background-image: url("../../../images/conference/svg/SVG/Settings.svg");
    display: block;
    cursor: pointer;
}

.video-btn {
    background-image: url("../../../images/conference/svg/SVG/camera.svg");
    display: block;
    cursor: pointer;
}

.video-muted-btn {
    background-image: url("../../../images/conference/svg/SVG/cameraOff.svg");
    display: none;
    cursor: pointer;
}

.speaker-btn {
    background-image: url("../../../images/conference/svg/SVG/speaker.svg");
    display: block;
    cursor: pointer;
}

.speaker-muted-btn {
    background-image: url("../../../images/conference/svg/SVG/speakerOff.svg");
    display: none;
    cursor: pointer;
}

.microphone-btn {
    background-image: url("../../../images/conference/svg/SVG/mic.svg");
    display: block;
    cursor: pointer;
}

.microphone-muted-btn {
    background-image: url("../../../images/conference/svg/SVG/micOff.svg");
    display: none;
    cursor: pointer;
}

.smd-btn {
    background-image: url("../../../images/conference/svg/SVG/share.svg");
    display: block;
    cursor: pointer;
}

.smd-muted-btn {
    background-image: url("../../../images/conference/svg/SVG/shareOff.svg");
    display: none;
    cursor: pointer;
}

.expand-btn {
    background-image: url("../../../images/conference/svg/SVG/expand.svg");
    display: block;
    cursor: pointer;
}

.shrink-btn {
    background-image: url("../../../images/conference/svg/SVG/expandOff.svg");
    display: none;
    cursor: pointer;
}

/*===================*/


@media only screen and (max-width:900px) {
    .no-scroll {
        position: relative;
    }
}

@media only screen and (max-height:450px) {
    .no-scroll {
        position: relative;
    }
}