.conference-details {
    height: 100%;
    background: #FFFFFF;

    .clinician-information {
        background: #F7F7F7;
        min-height: 10rem;
        padding: 1rem;
        border: solid 1px #CFCFCF;
        border-width: 1px 0 1px 0;

        .leave-button {
            background: #9D291F;
            color: #FFFFFF;
            font-weight: 500;
            width: 100%;
            font-size: 0.91rem;
        }

        .visit-details {
            p {
                font-size: 1.45rem;
            }

            .clinician-info {
                font-weight: bold;
            }
        }
    }

    .participants-information {
        padding: 1rem 0 0 1rem;

        .header {
            font-size: 1.25rem;
            font-weight: 500;
        }

        .participant-details {
            max-height: calc(100vh - 336px);
            overflow-y: auto;
            .text-capitalize {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    .conference-details {
        display: none !important;
    }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .conference-details {
        display: none !important;
    }
}