.loader-container {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    z-index: 1000;

    .loader {
        background: url('../../assets/desktop_spinner.gif');
        height: 4.625rem;
        width: 4.625rem;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 45%;
        left: 47%;
    }
}