webapp.name=videovisit
exp.war.target.dir=/usr/local/tomcat5080/webapps/
war.target.dir=/usr/local/tomcat5080/webapps/
videovisit_member_package_name=org.kp.tpmg.webservice.client.videovisit.member
##videovisit_member_endpoint=http\://ttg-qa-wso2-4\:29763/services/VideoVisitMemberServices?wsdl
videovisit_member_endpoint=http\://TTG-QA-WSO2-1.har.ca.kp.org\:48008/services/VideoVisitMemberServices?wsdl
webapp_location=../vvm
buildtool_location=../esb-client-tools
videovisit_member_jarname=videovisit-memberservice-client.jar
build.env=qa
wsas_home=wso2as-5.2.1

