// .lang-translation{
    .lang-change{
        color: #006ba6;
        cursor: pointer;
        // width: 9%;
    }
    .divider {
        padding-right: 0.5rem;
    }
    .spanishlabel {
        padding-left: 0.5rem;
    }    
// }