.kp-logo-holder{
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	line-height: 9rem;
}
.kp-logo {
	width: 16.109rem;
	margin-bottom: -0.625rem;
	a {
		display: inline-block;
    	width: 100%;
	}
}
.st0 {
	fill: #006180;
}