WEBSERVICE_URL=http://pr-ivip-ncal-app-to-esb-1.tpmg.net:48008/services/VideoVisitMemberServices
WEBSERVICE_TIMEOUT=120000
WEBSERVICE_CHUNKED=false
WEBSERVICE_REUSE=false
WEBSERVICE_SIMULATION=false
CONSENT_VERSION=consent_2011_08_01
MEGA_MEETING_URL=https://kaiserm3.videoconferencinginfo.com/?page=guest&conid=<mmMeetingName>&user=<guest name>&agree=1&reload=1
MEGA_MEETING_SETUP_URL=http://kaiserm3.videoconferencinginfo.com/guest/meetingSetup.swf
MEGA_MEETING_MOBILE_URL=tpmg:kaiserm3.videoconferencinginfo.com
LOGFILE=/usr/local/tomcatlogs/videovisit-member/logs/vvm-webapp.log
LOGLEVEL=info
CLINICIAN_SINGLE_SIGNON_URL=https://ttg-apps.kp.org/videovisit/mobileclinicianlanding.htm
MDO_FAQ_URL=http://qa1stg.mydoctor.kaiserpermanente.org/ncal/video_visits/faq.xml
MDO_PROMO_URL=http://qa1stg.mydoctor.kaiserpermanente.org/ncal/video_visits/promos.xml
MDO_ICON_PROMO_URL=http://qa1stg.mydoctor.kaiserpermanente.org/ncal/video_visits/icon_promos.xml
MDO_VIDEO_LINK_URL=http://qa1stg.mydoctor.kaiserpermanente.org/ncal/video_visits/video_link.xml
MDO_LIVE_HEADER_URL=http://qa2.mydoctor.kaiserpermanente.org/ncal/mdo/template/templateHeader.jsp
MDO_LIVE_LEFTNAV_URL=http://qa2.mydoctor.kaiserpermanente.org/ncal/mdo/template/templateLeftNav.jsp
MDO_LIVE_FOOTER_URL=http://qa2.mydoctor.kaiserpermanente.org/ncal/mdo/template/templateFooter.jsp