PATH_TO_PRINT_FOLDER=static_includes/printFolder
CSS_FILES=STYLES_CSS_FILE IESTYLES_CSS_FILE BB_MDO_CSS_FILE MEERKAT_CSS_FILE PRINTVIEWSTATE_CSS_FILE VIDEOVISIT_CSS_FILE
STYLES_CSS_FILE=css/site/mdo/styles.css
IESTYLES_CSS_FILE=css/site/mdo/iestyles.css
BB_MDO_CSS_FILE=css/site/mdo/bb-mdo.css
MEERKAT_CSS_FILE=css/site/mdo/meerkat.css
PRINTVIEWSTATE_CSS_FILE=css/site/mdo/printviewState.css
VIDEOVISIT_CSS_FILE=css/site/mdo/vv_styles.css