.button-container {
    width: 5rem;
    background: #323232;
    height: 100%;
    z-index: 3;

    .button-group {
        .media-toggle {
            .media-controls {
                height: 2.18rem;
                width: 2.18rem;
                margin: 0 1.8rem;
                border-radius: 50%;
                margin-bottom: 2.5rem;
                margin-top: 1rem;
                cursor: pointer;
            }

            .video-btn {
                background-image: url('../../assets/SVG/camera.svg');
                background-size: 2.18rem 2.18rem;

            }

            .video-muted-btn {
                background-image: url('../../assets/SVG/cameraOff.svg');
                background-size: 2.18rem 2.18rem;
                display: none;
                /* for temporary use */
            }

            .speaker-btn {
                background-image: url('../../assets/SVG/speaker.svg');
                background-size: 2.18rem 2.18rem;
            }

            .speaker-muted-btn {
                background-image: url('../../assets/SVG/speakerOff.svg');
                background-size: 2.18rem 2.18rem;
                display: none;
                /* for temporary use */
            }

            .microphone-btn {
                background-image: url('../../assets/SVG/mic.svg');
                background-size: 2.18rem 2.18rem;
            }

            .microphone-muted-btn {
                background-image: url('../../assets/SVG/micOff.svg');
                background-size: 2.18rem 2.18rem;
                display: none;
                /* for temporary use */
            }

            .settings-btn {
                background-image: url('../../assets/SVG/Settings.svg');
                background-size: 2.18rem 2.18rem;
            }
        }

    }
}

@media only screen and (max-width: 960px) {
    .button-container {
        display: none !important;
    }
}


@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .button-container {
        display: none !important;
    }
}