.setup-page {
    .mobile-help-link {
        margin: 0 1rem;
        .help-link{
            color: #006ba6;
            outline: none;
            text-decoration: none;
        }
    }
    .mobile-logo-container {
        display: none;
        margin-bottom: 0.5rem;
        .title{
            width: 75%;
            margin: 0 auto;
            .header {
                font-size: 1.187rem;
                color: #333333;
                font-weight: 500;
            }

            .sub-header {
                font-size: 2rem;
                color: #203864;
                font-weight: 500;
                margin-top: -10px;
            }
        }

    }

    .setup-content {
        height: calc(100vh - 130px);

        .setup {
            margin: 0 auto;
            min-height: 1rem;
            width: 75%;
            padding-top: 3rem;
            margin-top: 0rem;

            .peripheral-options {
                .periheral-container {
                    margin-bottom: 2rem;

                    .dropdown {
                        color: #333333;
                        font-size: 0.875rem;
                        border: 1px solid #003B71;
                        background: #FFFFFF;

                        .btn {
                            text-align: left;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            padding-right: 1rem;
                        }

                        .disabled {
                            opacity: 0.5;
                            pointer-events: none;
                            min-height: 2.1rem;
                        }

                        .dropdown-menu {
                            min-width: 100%;

                            .dropdown-item {
                                cursor: pointer;
                            }
                        }

                        .dropdown-toggle::after {
                            top: 15px;
                            position: absolute;
                            right: 5px;
                        }
                    }
                }
            }

            .video-preview {
                margin-left: auto;
                .start-test{
                    background: #DDDDDD;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    .btn {
                        background: #006ba6;
                        width: 7rem;
                        color: #FFF;
                        margin: 29% auto;
                        height: 2.5rem;
                    }
                }
                .preview{
                    #video {
                        width: 100%;
                        background: #000000;
                        height: 18.875rem;
                    }
                    .selfview{
                        position: absolute;
                        z-index: 2;
                        max-width: 6.25rem;
                        bottom: 0;
                        right: 0;
                        background-size: cover;
                        background-position: center;
                        video{
                            z-index: 3;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .button-controls {
                .btn {
                    background: #006ba6;
                    width: 7rem;
                    color: #FFF;
                    &:disabled{
                        cursor: default;
                    }
                }
            }
        }
    }
    .setup-form-footer {
        display: block;
        position: relative;
        .container-fluid{
            .row {
                margin-left: 0.5rem !important;
                margin-right: 0rem;
                .col-12{
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 376px) and (orientation: portrait){
    .setup-page {
        .setup-content {
            .setup {
                .browser-block-container{
                    width:100% !important;
                    .browser-block-content{
                        .special-message{
                            width: 10rem !important;
                        }
                        .app-store-container{
                            .android-playstore{
                                margin-left: 0.5rem !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Mobile Styles to  Tablet Styles */
@media only screen and (max-width: 960px) {
    .setup-page {
        padding: 2rem 0;

        .setup-header {
            display: none;
        }
        .mobile-help-link {
            display: flex;
        }
        .mobile-logo-container {
            display: block;            
            margin-right: 0px;
        }

        .setup-content {
            height: 100%;
            min-height: 1px;
            .setup {
                margin-top: 0;
                .video-preview {
                    .preview{
                        .selfview{
                          height:auto;  
                        }
                    }
                }
            }
            .button-controls {
                margin-top: 1rem;
            }
        }
    }
    .setup-form-footer {
        display: block;
        .container-fluid{
            padding: 0;
            display: block;
            .row {
                margin-left: 0.5rem;
                margin-right: 0rem;
                .col-12{
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    .setup-page {
       .mobile-help-link{
            margin: 9rem 5.5rem 0 0;
       }

    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2){
    /* For portrait layouts only */
    .setup-form-footer {
        display: block;
        bottom: 0rem;
        position: absolute !important;
        .container-fluid{
            padding: 0;
            display: block;
            .row {
                margin-left: 0.5rem !important;
                margin-right: 0rem;
                .col-12{
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
  }


