WEBSERVICE_URL=@WEBSERVICE_ENDPOINT@
WEBSERVICE_TIMEOUT=8000
WEBSERVICE_CHUNKED=false
WEBSERVICE_REUSE=true
WEBSERVICE_SIMULATION=false
CONSENT_VERSION=consent_2011_03_23
MEGA_MEETING_URL=@MEGAMEETING_PARTICIPANT_URL@
MEGA_MEETING_SETUP_URL=@MEGAMEETING_SETUP_URL@
