WEBSERVICE_URL=http://ttg-qa-esb-1:8008/services/VideoVisitMemberServices
WEBSERVICE_TIMEOUT=120000
WEBSERVICE_CHUNKED=false
WEBSERVICE_REUSE=false
WEBSERVICE_SIMULATION=false
CONSENT_VERSION=consent_2011_08_01
MEGA_MEETING_URL=https://kaiserm3test.videoconferencinginfo.com/?page=guest&conid=<mmMeetingName>&user=<guest name>&agree=1&reload=1
MEGA_MEETING_SETUP_URL=http://kaiserm3test.videoconferencinginfo.com/guest/meetingSetup.swf
LOGFILE=/usr/local/tpmg/apps/videovisit-provider/logs/vvp-webapp.log
LOGLEVEL=info
