.footer{
    clear: both;
    background-color: #003b71;
    text-align: center;
    width: 100%;
    padding: 2.25rem 2.25rem 2.125rem;
    margin: 3rem 0 0;
    .footer-text{
      text-align:left;
      font-family: Arial, serif;
      vertical-align: top;
      padding-top: 15px;
      font-size: 12px;
      padding-left: 20px;
      float:left;

      .footer-logo{
        height: 24px;
        width: 146px;
        object-fit: contain;
      }
    }
    .content-block{
      padding-top: 10px;
    }
    .privacy{
      text-decoration: underline;
    }
    .content-block,.important-block, .future-announcement,.privacy {
      color: #92ccf0;
      font-family: Arial, serif;
      vertical-align: top;
      padding-bottom: 10px;
      font-size: 12px;
      padding-left: 20px;
      float:left;
      text-align: left;

      span{
        color: #92ccf0;
        font-size: 12px;
      }
    }
  }


  @media screen and (max-width: 960px) {
    .footer{
        padding: 2.25rem 0 2.125rem;
    }
  }