##Videovisit REST API end point
VIDEOVISIT_REST_URL=https://VIP-SS-QI-Z1-ESB.TTGTPMG.NET:48243/videovisitservice/4.0.0/videovisitapi/
##MemberSSOAuthAPI URL
#MEMBER_SSO_AUTH_API_URL=https://TTGSSQA2VRHES01.TTGTPMG.NET:48243/memberssoauthapi/authorize
MEMBER_SSO_AUTH_REGION_CODE=MRN
##KP.ORG Sign on/off API properties
KPORG_SSO_SIGNON_API_URL=https://api-hreg1.kaiserpermanente.org/care/v2.0/token
KPORG_SSO_SIGNOFF_API_URL=https://api-hreg1.kaiserpermanente.org/mycare/v1.0/token
KPORG_SSO_KEEP_ALIVE_URL=https://hreg1.kaiserpermanente.org/health/mycare/consumer/keepalive?ts=
KPORG_SSO_API_KEY_HEADER=P/Mkc6SCGFLb57INzuT9q/z1R3o0+dhwEr1aH/pl4gw=
KPORG_SSO_APP_NAME_HEADER=NCAL-VideoVisit
##Setup Wizard properties
SETUP_WIZARD_HOST_NUID=Z999999
SETUP_WIZARD_MEMBER_MRN=11111111
SETUP_WIZARD_MEETING_TYPE=setup-wizard-member
##ESB credentials
SERVICE_SECURITY_USERNAME=vv_user
SERVICE_SECURITY_PASSWORD=eBgcfEmAcXKuQG6p5KcUow==
##Parameters for getting proxy appts
ADHOC=false
PARRS=true
SECURE_CODES=

REPLACE_SPECIAL_CHARACTERS=\u2019:\u0027,\u2018:\u0027,\u055A:\u0027,\u201B:\u0027,\uFF07:\u0027,\u0060:\u0027,\u00B4:\u0027,\uFFFD:\u0027

SSO_COOKIE_NAME=ObSSOCookie

MOBILE_BANDWIDTH=512kbps
DESKTOP_BANDWIDTH=1024kbps

PEXIP_MOBILE_BLOCK_SAFARI_VERSION=11.2
PEXIP_MOBILE_BLOCK_CHROME_VERSION=61
PEXIP_MOBILE_BLOCK_FIREFOX_VERSION=67

##Browser blocks for desktop
BLOCK_CHROME_BROWSER=false
BLOCK_FIREFOX_BROWSER=false
BLOCK_EDGE_BROWSER=false
BLOCK_SAFARI_BROWSER=false
BLOCK_IE_BROWSER=true
##Browser versions for desktop
BLOCK_CHROME_VERSION=70
BLOCK_FIREFOX_VERSION=67
BLOCK_EDGE_VERSION=18
BLOCK_SAFARI_VERSION=12
BLOCK_IE_VERSION=

##Browser blocks for mobile
MOBILE_BLOCK_CHROME_BROWSER=false
MOBILE_BLOCK_FIREFOX_BROWSER=true
MOBILE_BLOCK_EDGE_BROWSER=false
MOBILE_BLOCK_SAFARI_BROWSER=false
MOBILE_BLOCK_IE_BROWSER=true
##Browser versions for mobile
MOBILE_BLOCK_CHROME_VERSION=70
MOBILE_BLOCK_FIREFOX_VERSION=67
MOBILE_BLOCK_EDGE_VERSION=18
MOBILE_BLOCK_SAFARI_VERSION=13
MOBILE_BLOCK_IE_VERSION=

MDO_APP_ANDROID_SDK_VERSION=6.2.0
##Browser blocks for ipad
BLOCK_CHROME_BROWSER_IOS=true
BLOCK_FIREFOX_BROWSER_IOS=true

IPAD_OS_VERSION=13.1

SSO_SIMULATION=false
MEMBER_USERNAME=nc629284
MEMBER_PASSWORD=@online1
MEMBER_ADULT_PROXY_MRN=14629500
MEMBER_CHILD_PROXY_MRN=14629971
MEMBER_TEEN_PROXY_MRN=
MEMBER_MRN=14629284
MEMBER_LAST_NAME=ACNCSBETE
MEMBER_GUID=950494267
MEMBER_EMAIL=benkponline@yahoo.com
MEMBER_FIRST_NAME=JGULATIH
MEMBER_AGE=75
MEMBER_DATE_OF_BIRTH=1943-03-19Z
MEMBER_MIDDLE_NAME=WWW
MEMBER_GENDER=F

NON_MEMBER_USERNAME=
NON_MEMBER_PASSWORD=
NON_MEMBER_ADULT_PROXY_MRN=
NON_MEMBER_CHILD_PROXY_MRN=
NON_MEMBER_TEEN_PROXY_MRN=

mdo_help_url=https://qa2.mydoctor.kaiserpermanente.org/ncal/videovisit/faq

#VIDEOVISIT_MEETING_REST_URL=https://TTGSSQA1VRHES01.TTGTPMG.NET:48243/videovisitsmeeting/1.0.0/videovisitsmeetingapi/
MEETING_FEEDBACK_TIMEOUT=120
MINIMUM_IN_MEETING_TIME_FOR_SURVEY=120

INSERT_MEDIA_STATS_FREQUENCY=120

MEMBER_SURVEY_NAME=pt_meeting_quality_feedback

api_manager_internal_url=https://api-qi1.ttgtpmg.net/
consumer_key_internal=fQuo748coAnx9Zp4FWagmDfhBMwa
consumer_secret_internal=YyJoIJBtsNtIE2us7ynDlYFyiBYbjD7uFTraCA6bUa4=
token_api=token?grant_type=client_credentials
videovisit_integration_service_context=videovisitsapi/v4/
token_flag=true
mappointment_service_context=videovisitsmemberapi/appointment/qi1/v1/

mconference_service_context=videovisitsmemberapi/conference/qi1/v1/

integration_service_context=videovisitsintegrationapi/v1/

videovisitsec_service_context=videovisitsecapi/v1/

videovisitsmeeting_service_context=videovisitsmeetingapi/v1/

members_oauth_service_context=member/v1-0/ssoauth-hreg1/

logging.level.root=INFO