.notifier {
    position: absolute;
    left: 30%;
    right: 30%;
    background-color: #016BA7;
    padding: 0.5rem 0;
    color: #FFF;
    z-index: 1000;
    text-align: center;
    margin: 0 auto;
    border-radius: 0 0 0.25rem 0.25rem;
    transition: 1s;
    p {
        width: 90%;
        margin:0 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.show-message{
    top: 0;
}
.hide-message{
    top: -3rem;
}