## videovisit member web service details
WEBSERVICE_URL=https://TTGSSDV1VRHES01.ttgtpmg.net:48243/services/VideoVisitMemberServices

VIDEOVISIT_REST_URL=https://TTGSSDV1VRHES01.ttgtpmg.net:48243/videovisitservice/2.0.0/videovisitapi/

##MemberSSOAuthAPI URL
MEMBER_SSO_AUTH_API_URL=https://TTGSSDV1VRHES01.ttgtpmg.net:48243/memberssoauthapi/authorize
MEMBER_SSO_AUTH_REGION_CODE=MRN

##KP.ORG Sign on/off API properties
KPORG_SSO_SIGNON_API_URL=https://api-hreg2.kaiserpermanente.org/care/v2.0/token
KPORG_SSO_SIGNOFF_API_URL=https://api-hreg2.kaiserpermanente.org/mycare/v1.0/token
KPORG_SSO_KEEP_ALIVE_URL=https://hreg2.kaiserpermanente.org/health/mycare/consumer/keepalive?ts=
KPORG_SSO_API_KEY_HEADER=8duyiO9EFsracy150GusQxgB0sJa+IGLHX4BgDCX8w8=
KPORG_SSO_APP_NAME_HEADER=NCAL-VideoVisit

WEBSERVICE_TIMEOUT=120000
WEBSERVICE_CHUNKED=false
WEBSERVICE_REUSE=false
WEBSERVICE_SIMULATION=false
CONSENT_VERSION=consent_2011_08_01
CLINICIAN_SINGLE_SIGNON_URL=https://ttg-apps-dvs1.kp.org/videovisit/mobileclinicianlanding.htm

MDO_LIVE_HEADER_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateHeader.jsp?title=Video%20Visits
MDO_LIVE_LEFTNAV_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateLeftNav.jsp
MDO_LIVE_FOOTER_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateFooter.jsp
MDO_LIVE_CHECK_URL=https://mydoctor.kaiserpermanente.org/ncal/mdo/template/templateHeader.jsp
MDO_FAQ_PATH=/usr/local/middleware/tcservervv/conf/appconf/vvm/patient_faq.xml
MDO_PROMO_PATH=/usr/local/middleware/tcservervv/conf/appconf/vvm/patient_promos.xml
MDO_ICON_PROMO_PATH=/usr/local/middleware/tcservervv/conf/appconf/vvm/patient_icon_promos.xml
MDO_VIDEO_LINK_PATH=/usr/local/middleware/tcservervv/conf/appconf/vvm/patient_video_link.xml

##Setup Wizard properties
SETUP_WIZARD_HOST_NUID=Z999999
SETUP_WIZARD_MEMBER_MRN=11111111
SETUP_WIZARD_MEETING_TYPE=setup-wizard-member
SETUP_WIZARD_USER_NAME=Test, Member

### Service security settings
MODULE_PATH=/WEB-INF/resources/repo/modules
POLICY_PATH=/WEB-INF/resources/policy/UTPolicy.xml
#use below for dev/qa esb service
SERVICE_SECURITY_USERNAME=vv_user
SERVICE_SECURITY_PASSWORD=f9nDLrfkOKQJMosWREX5DQ==

##Parameters for getting proxy appts
ADHOC=false
PARRS=true
SECURE_CODES=PSY

VIDYO_WEBRTC_SESSION_MANAGER=webrtc.health.vidyoworks.com

BLOCK_CHROME_BROWSER=true
BLOCK_FIREFOX_BROWSER=true