## videovisit member web service details
WEBSERVICE_URL=https://TTG-DV-ESB-1:48243/services/VideoVisitMemberServices
#WEBSERVICE_URL=https://TTG-QA-WSO2-1.har.ca.kp.org:48243/services/VideoVisitMemberServices
VIDEOVISIT_REST_URL=https://ttg-dv-esb-1.har.ca.kp.org:48243/videovisitservice/videovisitapi/

##MemberSSOAuthAPI URL
MEMBER_SSO_AUTH_API_URL=https://ttg-dv-esb-1.har.ca.kp.org:48243/memberssoauthapi/authorize
MEMBER_SSO_AUTH_REGION_CODE=MRN

##KP.ORG Sign on/off API properties
KPORG_SSO_SIGNON_API_URL=https://api-hreg2.kaiserpermanente.org/care/v2.0/token
KPORG_SSO_SIGNOFF_API_URL=https://api-hreg2.kaiserpermanente.org/mycare/v1.0/token
KPORG_SSO_KEEP_ALIVE_URL=https://hreg2.kaiserpermanente.org/health/mycare/consumer/keepalive?ts=
KPORG_SSO_API_KEY_HEADER=8duyiO9EFsracy150GusQxgB0sJa+IGLHX4BgDCX8w8=
KPORG_SSO_APP_NAME_HEADER=NCAL-VideoVisit

