.container {
    #list-conditions {
        list-style: none;
        height: 0.5rem;

        li {
            display: inline;

            a {
                font-size: 0.6875rem;
                color: #006ba6;
                border-right: 1px solid #000;
            }

        }

        .last {
            a {
                border-width: 0;
            }
        }
    }

    .copyright {
        font-size: 0.6875rem;
    }
}

@media only screen and (max-width: 960px) {
    .container {
        display: none;
    }
}