<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
   <tlib-version>1.0</tlib-version>
   <short-name>a</short-name>
   <uri>http://anydoby.com/simpletags</uri>
   <tag>
      <description>
        Prints a simple pager
      </description>
      <name>pager</name>
      <tag-class>com.anydoby.utils.PagerTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>com.anydoby.spingmvc.dao.ListPage</type>
      </attribute>
      <attribute>
        <name>pageParam</name>
        <required>true</required>
        <type>java.lang.String</type>
      </attribute>      
   </tag>
</taglib>
