.waiting-room-body{
    width: 100%;
    .full-waiting-room{
        background-color: #000000;
        height: 100%; 
        width: 100%; 
        padding: 10% 0;
        position: absolute;
        top: 0;
        bottom: 0;
        .conference-waiting-room{
            margin: 0 auto;
            display: block;
            color: #ffffff;
            overflow: hidden;
            height: 22rem;
            background: url('../../../../images/global/waiting_rm_bkgd.png') no-repeat 100% 100%;
            background-size: cover;
            .waitingRoomMessageBlock{
                font-family: Avenir Next, sans-serif;
                margin: 3.5% 10%;
                background: #000;
                opacity: 0.6;
                border-radius: 0.6rem;
                padding: 6%;
                .tpmg-logo{
                    background-image: url('../../../../images/conference/TPMG_logo.png') no-repeat 100% 100%;
                }
                span{
                    font-family: Avenir Next, sans-serif;
                    font-size: 2rem;
                    line-height: 4.375rem;
                    color: #ffffff
                }
                .runninglate-msg{
                    font-size: 1.25rem;
                }
            }
        }
    }
    .half-waiting-room{
        background-color: #000000;
        // height: 100%; 
        width: 100%; 
        // padding: 10% 0;
        .conference-waiting-room{
            margin: 0 auto;
            display: block;
            color: #ffffff;
            overflow: hidden;
            // height: 22rem;
            background: url('../../../../images/global/waiting_rm_bkgd.png') no-repeat 100% 100%;
            background-size: cover;
            .waitingRoomMessageBlock{
                font-family: Avenir Next, sans-serif;
                margin: 1rem 10%;
                background: #000;
                opacity: 0.6;
                border-radius: 0.6rem;
                padding: 6%;
                .tpmg-logo{
                    background-image: url('../../../../images/conference/TPMG_logo.png') no-repeat 100% 100%;
                }
                span{
                    font-family: Avenir Next, sans-serif;
                    font-size: 2rem;
                    line-height: 4.375rem;
                    color: #ffffff
                }
                .runninglate-msg{
                    font-size: 1.25rem;
                }
            }
        }
    }
}