.survey-popup{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    .popup-content{
        min-height: 6.25rem;
        position: relative;
        padding: 1.25rem 2.18rem;
        max-width: 40%;
        width: 100%;
        background: #FFFFFF;
        .survey-heading{
            text-align: left;
            margin-bottom: 2.18rem;
            font-size: 1.75rem;
            word-break: break-word;
        }
        .survey-close{
            top: 0.625rem;
            right: 0.625rem;
            position: absolute;
            display: inline-block;
            background: transparent;
            height: 1.25rem;
            width: 1.25rem;
            background-image: url("../../assets/SVG/Close.svg");
            border: none;
            background-repeat: no-repeat;
        }
        .quality-options{
            max-height: 15rem;
            overflow-y: auto;
            margin: 0 auto;
            margin-left: 1.25rem;
            .quality{
                display: flex;
                margin-bottom: 0.5rem;
                .question{
                    color: #555555;
                    width: 40%;
                    word-break: break-word;
                    margin-bottom: 0.75rem;
                    margin-right: 0.75rem;
                    font-size: 1.25rem;
                }
                .answer{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 60%;
                    margin-bottom: 0.5rem;
                    .rating{
                        width: 90%;
                        display: flex;
                        justify-content: space-between;
                        .star{
                           cursor: pointer;
                           background-image: url("../../assets/SVG/Star.svg");
                           display: inline-block;
                           height: 1.93rem;
                           width: 1.93rem;
                           margin-right: 0.25rem;
                       }
                       .active{
                           background-image: url("../../assets/SVG/Blue-Star.svg");
                       }
                        .jqhover {
                            background-image: url("../../assets/SVG/Blue-Star.svg");
                        }
                    }
                    .options {
                        width: 100%;
                        .textbox{
                            width: 100%;
                            border-radius: 0;
                            color: #0d1c3d;
                            padding: 1.25rem;
                            border: 1px solid #d3d6dc;
                            vertical-align: middle;
                            box-shadow: none;
                        }
                    }
                }
                .select-options {
                    justify-content: flex-start;
                    margin-left: 0;
                }
            }
           }
           .submission {
               text-align: right;
               margin-top: 2.18rem;
               .survey-submit{
                   background: #006ba6;
                   cursor: pointer;
                   color: #FFF;
                   height: 2.5rem;
                   width: 7.5rem;
                   border: none;
                   &:disabled{
                       color: #006BA6;
                       border-color: #006BA6;
                       background-color: #FFFFFF;
                       border:1px solid #006BA6;
                       cursor: no-drop;
                   }
               }
           }
    }
}

@media only screen and (max-width: 960px) and (orientation: portrait) {
    .survey-popup{
        .popup-content {
            max-width: 95% !important;
            .quality-options{
                max-height: 9rem;
                .quality{
                    .answer{
                        .rating{
                            .star {
                                background-size: 90%;
                                background-repeat: no-repeat;
                                background-position: center;
                                height: 2rem;
                                width: 2rem;
                            }
                        }
                    }
                }
            }
            .submission{
                .survey-submit{
                    width: 7rem;
                    font-size: 14px !important;
                }
            }

        }
    }
}

@media only screen and (max-width: 325px) and (orientation: portrait){
        .survey-popup{
            .popup-content {
                max-width: 90% !important;
            }
        }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
        .survey-popup{
            .popup-content {
                max-width: 65% !important;
                max-height: 20rem;
                .quality-options{
                    max-height: 9rem;
                    .quality{
                        .answer{
                            .rating{
                                width: 70%;
                                .star {
                                    background-size: 90%;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    height: 2rem;
                                    width: 2rem;
                                }
                            }
                        }
                    }
                }
            }
        }
}
