.my-meetings {
    .meetings-container {
        .visitsToday {
            margin-bottom: 1rem;
            font-size: 2rem;
            margin-left: -1rem;
            padding-top: 1rem;
        }      
        
        .meeting-content {
            padding: 2rem 0;
            border-top: #CCCCCC solid 1px;

            .running-late-indicator {
                background-color: #ffe3c2;
                height: 3rem;
                font-size: 1.19rem;
                text-align: center;
                line-height: 3rem;
                color: black;
                margin: -1rem 0 2rem 0;
            }

            .newTime {
                font-size: 1.25rem;
                font-weight: bold;
            }

            .time {
                font-size: 1.5rem;
            }

            .circle-image {
                width: 3.43rem;
                height: 3.43rem;
                border-radius: 3.43rem;
            }

            .clinician-name {
                vertical-align: top;
            }

            .department-details {
                display: inline-block;
                width: 100%;
            }

            .join-visit {
                background: #006ba6;
                cursor: pointer;
                color: #FFF;
                height: 2.5rem;
                width: 14rem;
            }

            .join-visit:disabled {
                pointer-events: none;
                opacity: 0.5;
            }

        }
        .promotion-container{
            // height: calc(100% - 3rem);
            margin-bottom: 1rem;
            .promotion{
                // height: 100%;
                // height: 18rem;
                text-align: center;
                width: 100%;
                .banner {
                    background-color: #F0F3F5;
                    // height: 100%;
                    padding: 1rem;
                    .image-holder {
                        // background: url('../../../assets/promotion/banner-image.svg');
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                        height: 25rem;
                    }
                }
                .message-container {
                    // height: 90%;
                    background-color: #FFFFFF;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-top: 3.56rem;
                    .wrapper {
                        margin: 0 1.562rem;
                        border: solid 1px #E0E7EB;
                        height: calc(100% - 1.75rem);
                        padding: 1.562rem 1.25rem 1.562rem 1.562rem;
                        .message {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .badgets {
                            display: flex;
                            justify-content: center;
                            // height: calc(100% - 72px);
                            margin: auto -10%;
                            padding: 5% 0;
                            .android-english {
                                background: url('../../../assets/badges/playstore.png');
                                height: 100%;
                            }
                            .android-spanish {
                                background: url('../../../assets/badges/android-spanish.png');
                                height: 100%;
                            }
                            .android-chinese {
                                background: url('../../../assets/badges/android-chinese.png');
                                height: 100%;
                            }
                            .ios-english {
                                background: url('../../../assets/badges/appstore.png');
                                height: 100%
                            }
                            .ios-spanish {
                                background: url('../../../assets/badges/appstore-spanish.svg');
                                height: 100%
                            }
                            .ios-chinese {
                                background: url('../../../assets/badges/appstore-chinese.svg');
                                height: 100%
                            }
                            .icon {
                                width: 32%;
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center;
                                margin: 0 0.1rem;
                                height: 4rem;
                                a {
                                    display: inline-block;
                                    height: 100%;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
        .no-meetings {
            font-size: 1.25rem;
        }
        .wifi-msg{
            margin-top: -1.25rem;
        }
        .wifi {
            display: none;
        }
    }
}

/* Desktop Styles */
@media only screen and (min-width: 960px) {
    .my-meetings {
        .meetings-container {
            margin: 8rem 10rem 0 10rem;            
            min-height: calc(100vh - -10.125rem);
            .clinician-details {
                display: flex;

                .clinician-name-and-details {
                    .clinician-name {
                        display: inline-block;
                        width: 100%;
                    }

                    .department-details {
                        display: inline-block;
                        width: 100%;
                    }
                }
            }

            .joinNow-container {
                .videoJoin {
                    .video-button {
                        justify-content: flex-end;
                        display: flex;
                    }
                }

                .joinText {
                    display: flex;
                    justify-content: flex-end;

                    span {
                        width: 14rem;
                    }
                }
            }
        }
    }
    .mymeeting-form-footer {
        display: block;
        bottom: 0;
        width: 100%;
        background: #FFFFFF;
        height: 3.5rem;
        .container{
            display: block;
        }
    }
}

/* Mobile Styles */
@media only screen and (max-width: 960px) {
    .my-meetings {
        .meetings-container {
            margin: 5rem 2rem 0;
            min-height: calc(100vh - 6.8rem);
            .visitsToday {
                font-size: 2.4rem;
                margin-bottom: 2rem;
                margin-left: -1rem;
            }
            .meeting-content {
                .running-late-indicator {
                    height: 100%;
                    line-height: inherit;
                }

                .runningLate {
                    display: block;
                }

                .clinician-details {
                    margin: 1.75rem 0;
                    display: flex;
                }

                .time {
                    margin-bottom: -0.4rem;
                }

                .joinNow-container {
                    margin-left: 0;
                    margin-top: 1rem;
                }

                .videoJoin {
                    padding-left: 0;
                }

                .join-visit {
                    width: 100%;
                }

                .joinText {
                    padding-left: 0;
                    display: block;
                }
            }
            .promotion-container{
                .promotion{              
                    .message-container {
                        .wrapper {                            
                            .badgets {                               
                                .icon {
                                    width: 38%;  
                                    margin: 0 0.6rem;
                                }
                                .android-chinese{
                                    width: 45% !important;
                                }
                                .android-spanish{
                                    width: 44.4% !important;
                                }
                            }
                        }
                    }
                }
            }
            .wifi {
                display: block;
                border-top: #CCCCCC solid 1px;
                margin-left: -1rem;
                padding: 1.5rem 0;
                font-weight: bold;
                width: 109%;
                padding-bottom: 0rem;
            }
        }
        .mymeeting-form-footer {
            display: block;
            bottom: 0;
            width: 100%;
            background: #FFFFFF;
            height: auto;
            .container{
                display: block;
                .row{
                    margin-left: -1.1rem;
                }
            }
        }
    }
}
/* Ipad Styles */
@media only screen and (min-width: 361px) and (max-width: 499px) and (orientation: portrait) {

    .my-meetings {
        .meetings-container {
            .meeting-content {

                .runningLate {
                    display: inline;
                }

            }           

        }
        .promotion-container{
            .promotion{              
                .message-container {
                    .wrapper {   
                        .message{
                            // margin-top: 4rem !important;
                        }                         
                        .badgets {      
                            padding: 10% 0 !important;  
                            .ios-chinese{
                                width: 40% !important;
                            }
                            .android-chinese{
                                width: 48% !important;
                                }
                            .android-spanish{
                                width: 48% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Ipad Styles */
@media only screen and (min-width: 810px) and (max-width: 960px) and (orientation: portrait) {

    .my-meetings {
        .meetings-container {
            .meeting-content {

                .runningLate {
                    display: inline;
                }

            }           

        }
        .promotion-container{
            .promotion{              
                .banner{
                    .image-holder{
                        height: 30rem !important;
                        // position: absolute;
                    }
                }
                .message-container {
                    .wrapper {   
                        .message{
                            margin-top: 4rem !important;
                        }                         
                        .badgets {      
                            padding: 10% 0 !important;                         
                            .icon {
                                width: 32% !important;  
                                margin: 0 0.1rem !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Ipad Pro Styles */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
    .my-meetings {
        .meetings-container {
            .meeting-content {
                .joinNow-container {
                    margin-left: -0.4rem;
                }

            }
            .promotion-container{
                .promotion{              
                    .banner{
                        .image-holder{
                            height: 30rem !important;
                        }
                    }
                    .message-container {
                        .wrapper {    
                            .message{
                                margin-top: 4rem !important;
                            }                          
                            .badgets {   
                                padding: 10% 0 !important;                             
                                .icon {
                                    width: 32% !important;  
                                    margin: 0 0.1rem !important;
                                }
                            }
                        }
                    }
                }
            }
            .inapp-wifi {
                display: block;
                border-top: #CCCCCC solid 1px;
                margin-left: -1rem;
                padding: 1.5rem 0;
                font-weight: bold;
                width: 109%;
            }
        }
    }
}


/* Ipad Landscape Styles */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .my-meetings {
        .meetings-container {
            .meeting-content {
                .joinNow-container {
                    margin-left: -0.4rem;
                }
            }
            .inapp-wifi {
                display: block;
                border-top: #CCCCCC solid 1px;
                margin-left: -1rem;
                padding: 1.5rem 0;
                font-weight: bold;
                width: 109%;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 960px) {
    .my-meetings {
        .meetings-container {            
            .meeting-content {
                .col-md-8 {
                    max-width: 100% !important;
                    flex: 0 0 100% !important;

                    .row {
                        .col-md-5 {
                            max-width: 100% !important;
                            flex: 0 0 100% !important;
                        }

                        .col-md-7 {
                            max-width: 100% !important;
                            flex: 0 0 100% !important;
                        }
                    }
                }

                .col-md-4 {
                    max-width: 100% !important;
                    flex: 0 0 100% !important;
                }
            }

        }
    }
}



