.wrapper{
  font-family: Arial, serif;
  font-size: 14px;
  vertical-align: top;
  box-sizing: border-box;
  padding: 5px 20px 20px 20px;

  .instruction{
    font-family: Arial, serif;
    font-size: 14px;
    vertical-align: top;

    .visit-rules{
      width: 528px;
      height: 126px;
      padding: 12px 20px;
      margin-bottom: 10px;
      color: #000000;

      ul{
        font-size: 17px;
        margin: 0;
        padding: 0;
      }
    }

    .start-visit{
      display: inline-block;
      padding: 12px 0;
      background-color: #006ba6;
      border-color: #006BA6;
      width: 14rem;
      height: 3rem;
      color:#ffffff;
      font-family: Arial, serif;
      font-size: 17px;
      font-weight: bold;
      text-decoration: none;
    }

    .time-details{
      font-family: Arial, serif;
      font-size: 17px;
      padding: 16px 32px;
      background-color: #f5f5f5;
      margin-top: 25px;
      color: #000000;

      p{
        margin-bottom: 0;
      }
    }

    .learn-more{
      margin-top: 32px;
      margin-bottom: 12px;
      a {
        color: #006ba6;
        font-size: 17px;
        text-decoration: underline;
      }
    }
    .need-help{
      font-family: Arial, serif;
      font-size: 17px;
      p{
        color:#000000;
        margin-bottom: 0;
        line-height: 1.3rem;
      }
    }

    .instruct-header{
      font-family: Arial, serif;
      font-size: 22px;
      font-weight: bold;
      color: #003b71;
    }
    .instruct-description{
      font-size: 17px;
      font-weight: normal;
      color: #000000;
    }
  }

}

