.sidenav {
    height: 100%;
    width: 10rem;
    position: fixed;
    background-color: #f3f3f3;
    overflow-x: hidden;
    padding-top: 6.25rem;

    img {
        padding-left: 2.5rem;
    }
}

.tpmg-logo {
    background: url('../../assets/TPMG.svg') no-repeat;
    height: 90px;
    width: 90px;
    margin: 20px auto;
}

@media only screen and (max-width: 960px) {
    .sidenav {
        display: none;
    }
}