	WEBSERVICE_URL=http://ttg-dv-esb-1:8008/services/VideoVisitMemberServices
WEBSERVICE_TIMEOUT=120000
WEBSERVICE_CHUNKED=false
WEBSERVICE_REUSE=false
WEBSERVICE_SIMULATION=false
CONSENT_VERSION=consent_2011_08_01
MEGA_MEETING_URL=https://kaiserm3test.videoconferencinginfo.com/?page=guest&conid=<mmMeetingName>&user=<guest name>&agree=1&reload=1
MEGA_MEETING_SETUP_URL=http://kaiserm3test.videoconferencinginfo.com/guest/meetingSetup.swf
MEGA_MEETING_MOBILE_URL=tpmg:kaiserm3test.videoconferencinginfo.com
LOGFILE=/usr/local/tpmg/apps/videovisit-member/logs/vvm-webapp.log
LOGLEVEL=info
CLINICIAN_SINGLE_SIGNON_URL=http://ttg-dev-app-04.har.ca.kp.org:4080/videovisit/mobileclinicianlanding.htm
MDO_FAQ_URL=http://qa1stg.mydoctor.kaiserpermanente.org/ncal/video_visits/faq.xml
MDO_PROMO_URL=http://qa1stg.mydoctor.kaiserpermanente.org/ncal/video_visits/promos.xml
MDO_ICON_PROMO_URL=http://qa1stg.mydoctor.kaiserpermanente.org/ncal/video_visits/icon_promos.xml
MDO_VIDEO_LINK_URL=http://qa1stg.mydoctor.kaiserpermanente.org/ncal/video_visits/video_link.xml