.instant-content {
  .instant-help-link-container {
    display: block;
    .help-icon {
      display: inline-block;
      .instant-helpLink {
        color: #006ba6;
        outline: none;
        text-decoration: none;
      }
      a{
        color: #006ba6;
      }
    }
    .lang-change{
      color: #006ba6;
      cursor: pointer;
      .divider{                      
        padding-right: 0.5rem;                      
      }
      .spanishlabel{
          padding-left: 0.5rem;
      }
    }
  }

  .confirmationContent {
    position: fixed;
    text-align: center;
    top: 40%;
    width: 100%;
    height: 100%;

    .patientConfirm {
      margin-bottom: 2rem;
    }

    button {
      margin-top: 1.5rem;
    }

    .denyUser {
      color: #006BA6;
      border: 1px solid #006BA6;
      background-color: #FFFFFF;
      font-size: 16px;
      cursor: pointer;
      height: 2.5rem;
      width: 8rem;
    }

    .allowUser {
      background: #006ba6;
      border: 1px solid #006BA6;
      cursor: pointer;
      color: #FFF;
      height: 2.5rem;
      width: 8rem;
      margin-left: 1rem;
    }
  }

  .instant-mobile-header {
    display: none;
    margin-top: 2rem;
    padding: 1rem 1rem 0;

    .title {
      width: fit-content;
      margin: 0 2.812rem;

      .header {
        font-size: 1.187rem;
        color: #333333;
        font-weight: 500;
      }

      .sub-header {
        font-size: 2rem;
        color: #203864;
        font-weight: 500;
        margin-top: -10px;
      }
    }
  }

  .instant-form-footer {
    position: absolute;
    bottom: 1rem;
    padding: 0 1rem;

    .instant-main-footer {
      #instant-list-conditions {
        list-style: none;
        height: 0.5rem;
        padding: 0;

        li {
          display: inline;

          a {
            font-size: 0.6875rem;
            color: #006ba6;
            border-right: 1px solid #000;
            padding-right: 0.5rem;

          }
        }

        .last {
          a {
            border-width: 0;
            padding-left: 0.5rem;
          }
        }
      }

      .copyright {
        font-size: 0.6875rem;
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  .instant-content {
    .instant-mobile-header {
      position: fixed;
      display: block;
      margin-top: 4rem;
      padding: 0 0 0 2rem;
    }

    .instant-help-link-container {
      position: fixed;
      display: flex;
      width:100%;
      padding: 1rem 0rem;
      .help-icon {
        .instant-helpLink{
          margin-left: 2rem;
        }
        a{
          color: #006ba6;
        }
      }
      .lang-change{
        text-align: right;
        float: left;
        margin-left: 2rem;
      }
    }
    .instant-form-footer {
      position: fixed;
      bottom: -1rem;
    }
  }
}
@media only screen and (min-width: 961px) {
  .instant-content {
    .instant-help-link-container {
      margin: 9rem 0 0 5.5rem;
    }
  }
}
