.my-meetings {
    .meetings-container {
        .visitsToday {
            margin-bottom: 6rem;
            font-size: 2rem;
            margin-left: -1rem;
        }

        .meeting-content {
            padding: 2rem 0;
            border-top: #CCCCCC solid 1px;

            .running-late-indicator {
                background-color: #ffe3c2;
                height: 3rem;
                font-size: 1.2rem;
                text-align: center;
                line-height: 3rem;
                color: black;
                margin: -1rem 0 2rem 0;
            }

            .newTime {
                font-size: 1.25rem;
                font-weight: bold;
            }

            .time {
                font-size: 1.5rem;
            }

            .circle-image {
                width: 3.43rem;
                height: 3.43rem;
                border-radius: 3.43rem;
            }

            .clinician-name {
                vertical-align: top;
            }

            .department-details {
                display: inline-block;
                width: 100%;
            }

            .join-visit {
                background: #006ba6;
                cursor: pointer;
                color: #FFF;
                height: 2.5rem;
                width: 14rem;
            }

            .join-visit:disabled {
                pointer-events: none;
                opacity: 0.5;
            }

        }

        .no-meetings{
            font-size: 1.25rem;
        }

        .wifi {
            display: none;
        }
    }
    .mobile-header{
        width: 100%;
        height: 3rem;
        background: #006ba6;
        color: #FFFFFF;
        padding: 0.5rem;
        font-size: 1.25rem;
        display: none;
        position: fixed;
        text-align: center;
        top: 0;
        z-index: 999;
    }
}

/* Desktop Styles */
@media only screen and (min-width: 960px) {
    .my-meetings {
        .meetings-container {
            margin: 8rem 10rem 0 10rem;
            .clinician-details {
               display: flex;
               .clinician-name-and-details{
                    .clinician-name{
                        display: inline-block;
                        width: 100%;
                    }
                    .department-details{
                        display: inline-block;
                        width: 100%;
                    }
               }
            }
            .joinNow-container {
                .videoJoin{
                    .video-button{
                        justify-content: flex-end;
                        display: flex;
                    }
                }
                .joinText{
                    display: flex;
                    justify-content: flex-end;
                    span{
                        width: 14rem;
                    }
                }
            }
        }
    }
}

/* Mobile Styles */
@media only screen and (max-width: 960px) {
    .my-meetings {
        .mobile-header{
            display: block;
        }
        .meetings-container {
            margin: 5rem 2rem 0;

            .visitsToday {
                font-size: 2.4rem;
                margin-bottom: 2rem;
                margin-left: -1rem;
            }

            .meeting-content {
                .running-late-indicator {
                    height: 100%;
                    line-height: inherit;
                }

                .runningLate {
                    display: block;
                }

                .clinician-details {
                    margin: 1.75rem 0;
                    display: flex;
                }

                .time {
                    margin-bottom: -0.4rem;
                }

                .joinNow-container {
                    margin-left: 0;
                    margin-top: 1rem;
                }

                .videoJoin {
                    padding-left: 0;
                }

                .join-visit {
                    width: 100%;
                }

                .joinText {
                    padding-left: 0;
                    display: block;
                }
            }

            .wifi {
                display: block;
                border-top: #CCCCCC solid 1px;
                margin-left: -1rem;
                padding: 1.5rem 0;
                font-weight: bold;
                width: 109%;
            }
        }
    }
}

/* Ipad Styles */
@media only screen and (min-width: 661px) and (max-width: 960px) and (orientation: portrait) {

    .my-meetings {
        .meetings-container {
            .meeting-content {
                .joinNow-container {
                    margin-top: 0;
                }

                .runningLate {
                    display: inline;
                }

                .clinician-details {
                    margin: 0;
                }
            }

            .wifi {
                display: none;
            }
        }
    }
}

/* Ipad Pro Styles */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
    .my-meetings {
        .meetings-container {
            .meeting-content {
                .joinNow-container {
                    margin-left: -0.4rem;
                }

            }
        }
    }
}


/* Ipad Landscape Styles */
@media only screen and (min-width: 1024px) and (max-width: 1300px) and (orientation: landscape) {
    .my-meetings {
        .meetings-container {
            .meeting-content {
                .joinNow-container {
                    margin-left: -0.4rem;
                    ;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 960px) {
    .my-meetings{
        .meetings-container{
            .meeting-content{
                .col-md-8{
                    max-width: 100%!important;
                    flex: 0 0 100%!important;
                    .row{
                        .col-md-5{
                            max-width: 100%!important;
                            flex: 0 0 100%!important;
                        }
                        .col-md-7{
                            max-width: 100%!important;
                            flex: 0 0 100%!important;
                        }
                    }
                }
                .col-md-4{
                    max-width: 100%!important;
                    flex: 0 0 100%!important;
                }
            }
        }
    }
}