# log4j for videovisitsmember

# videovisitsmember
log4j.appender.videovisitsmember=org.apache.log4j.DailyRollingFileAppender
log4j.appender.videovisitsmember.File=@LOGFILE@
log4j.appender.videovisitsmember.DatePattern=.yyyy-MM-dd
log4j.appender.videovisitsmember.layout=org.apache.log4j.PatternLayout
log4j.appender.videovisitsmember.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S z}\t[%t]\t%-5p\t%c\t%m%n

# root category
log4j.rootCategory=@LOGLEVEL@,videovisitsmember

# logger for videovisitsmember application
# log4j.logger.org.kp.tpmg=info,videovisitsmember
# log4j.logger.wbc=info,videovisitsmember

# logger for other stuff
log4j.logger.httpclient=@LOGLEVEL@,videovisitsmember
log4j.logger.org.apache=@LOGLEVEL@,videovisitsmember
log4j.logger.org.apache.commons=@LOGLEVEL@,videovisitsmember
log4j.logger.org.springframework=@LOGLEVEL@,videovisitsmember

