<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <!-- No cache -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- Tell Windows 8 to run a desktop version of IE -->
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true"/>


    <title></title>
    <!-- Bootstrap css -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/elusive-webfont.css" rel="stylesheet">

    <!--[if lte IE 7]><script src="scripts/libs/lte-ie7.js"></script><![endif]-->
    <!-- Custom css -->
    <link rel="stylesheet" href="css/vidyo-app.css">

     <style type="text/css">       
                 
        .button {
            padding: 4px 10px 3px 7px;
            background: none repeat scroll 0 0 #4D8993;
            color: #FFFFFF;
            font-size: 15px;
            font-family: Arial;     
        }

        #setupInstructions .button{
            font-weight: normal;
        }

        #setupInstructions a.button:hover{
            color: #FFFFFF;
            text-decoration: none;
        }
/*        #setupInstructions ol{
            counter-reset: li;
            list-style-type: none;
            margin: 0;
        }
        #setupInstructions li::before{
            content: counter(li);
            counter-increment: li;
            font-size: 65px;
            font-weight: bold;
            color: #A6BDC1;
            margin-right: 12px;
            line-height: 1.2em;
        }
        #setupInstructions li{
            padding: 5px 35px;
            background-color: #E9E9E9;
            border-bottom: 3px solid #FFFFFF;
        }
        #setupInstructions li span{
            font-size: 14px;
            display: inline-block;
            vertical-align: super;
        }
        #setupInstructions li a{
            border: 1px solid #4D8993;
            margin: 5px 0;
            display: inline-table;
        }*/

        #displayDevices{
            padding: 10px 35px;
            border: 1px solid #E9E9E9;
            color: #666666;
            font-size: 15px;
            /*font-family: 'Avenir Next';*/
        }
        #displayDevices h3{
            color: #666666;
            margin-bottom: 10px;
            font-size: 17.5px;
            font-weight: normal;
        }
        #displayDevices table{
            font-size: 15px;
            margin: 0;
        }
        #displayDevices table th{
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding-left: 0;
            text-align: left;
        }
        #displayDevices table tr{
            border: none;
            font-size: 15px;
        }
        #displayDevices table td{
            border: none;
            font-size: 15px;
            vertical-align: middle;
            padding: 0;
        }
        #displayDevices .threeColumns{
            width: 29%;
            float: left;
            border-right: 1px solid #CCCCCC;
            height: auto;
            border-left: none;
            padding: 0 5px;
            margin: 0 5px 20px;
        }
    </style>
</head>
<body style="padding-right:0; padding-left:0;">
    <div id="withjs" class="hide">        
      
        <!-- Central in call container -->
        <div id="inCallContainer" class="container hide">

            <!-- Plugin and controls panel -->
            <div id="inCallPluginAndControlsWrap">
                <!-- Plugin wrapper -->
                <div id="btnContainer" style="display:none;">

                   
                </div>
                
                <div id="pluginContainer" style="background-color: white;">
                    <!-- Will autogenerate plugin tag -->
							<br/>
                </div>
                <!-- End Plugin wrapper  -->
            </div>
            <!-- End Control buttons -->
        </div>
        <!-- End Plugin and controls panel -->
        <!-- End Central container -->

        <div id="setupContents">
                   
            <table id="setupInstructions" width="100%" >
                <tr height="75px" style="vertical-align: top; background-color: #E9E9E9;">
                    <td width="100px" style="vertical-align: middle;"><img src="img/step_1.png" style="margin-left: 35px; margin-right: auto"/></td>
                    <td>
                        <br>
                        <p style="color:#AC5A41; font-weight:bold;">Download the 'Vidyo Web' plug-in installer.<br><br>
                        <a id="macWinPluginFile" href="" class="button">Download</a></p>
                    </td>
                </tr>
                <tr height="3px;"></tr>               
                <tr height="100px" style="vertical-align: top; background-color: #E9E9E9;">
                    <td style="vertical-align: middle;"><img src="img/step_2.png" style="margin-left: 35px; margin-right: auto"/></td>
                    <td style="vertical-align:middle;"><p style="color:#AC5A41; font-weight:bold;">Run and Install the installer file.</p>
                        Double click to open the file, then follow the installer instructions.
                    </td>
                </tr>
                <tr height="3px;"></tr>               
                <tr height="75px" style="vertical-align: top; background-color: #E9E9E9;">
                    <td style="vertical-align: middle;"><img src="img/step_3.png" style="margin-left: 35px; margin-right: auto"/></td>
                    <td>
                        <br>
                        <p style="color:#AC5A41; font-weight:bold;">Refresh when installation is complete.</p>
                        <p>To display your video, microphone and speaker defaults, refresh your browser.<br><br>
                        <a href="javascript:window.location.reload();" class="button">Refresh Browser</a></p>
                    </td>
                </tr>
            </table>


            <!-- <div id="setupInstructions">
                <ol>
                    <li>
                        <span style="color:#AC5A41; font-weight:bold;"> Download the 'Vidyo Web' plug-in installer.
                            <br>
                            <a href="" id="macWinPluginFile" class="button" style="margin-top:16px;"> Download </a> 
                        </span>
                    </li>
                    <li>
                        <span>
                            <span style="color:#AC5A41; font-weight:bold;"> Run and Install the installer file.</span>
                            <br>
                            Double click to open the file, then follow the installer instructions.
                        </span>
                    </li>
                    <li style="border:none;">
                        <span>
                            <span style="color:#AC5A41; font-weight:bold;">Refresh when installation is complete.</span>
                            <br>
                                To display your video, microphone and speaker defaults, refresh your browser.
                            <br>
                            <a href="javascript:window.location.reload();" class="button" style="margin-top:16px;">Refresh Browser</a>
                        </span>
                    </li>
                </ol>
            </div> -->
            
    </div>
    <!-- <div id="displayDevices" style="display:none; color:#666666; border: 1px solid #E9E9E9;">
        
        <p><h4 style="display: inline; float:left;">Default Selections</h4> <img src="img/settings.png" style="display: inline;"/></p>
        <div id="videoDevices" style="float: left;width:30%;height:auto;border-right: 1px solid #CCCCCC;">
                <h5 class="text-left">Video</h5>
                <table id="vdevices">
                    
                </table>            
        </div>
        
        <div id="microphoneDevices" style="float: left;padding-left:5px;width:30%;height:auto;border-right: 1px solid #CCCCCC;">
                <h5 class="text-left">Microphone</h5>
                <table id="mpdevices">
                    
                </table>     
        </div>
        <div id="speakerDevices" style="float: left;padding-left:5px;width:30%;height:auto;">
                <h5 class="text-left">Speaker</h5>
                <table id="spdevices">
                    
                </table>    
        </div>
        
        <div id="settingsMessage" style="clear:both;">To change these selections, you can go to Settings once you are in the video visit.</div>
    </div> -->


    <div id="displayDevices" style="display:none">
        <div>
            <h3 style=""> Default Selections
                <img src="img/settings.png" alt="Settings" style="display:inline;"/>
            </h3>
        </div>
        <div class="threeColumns">
            <table id="vdevices">
                <tr>
                    <th colspan="2"> Video </th>
                </tr>
            </table>
        </div>
        <div class="threeColumns">
            <table id="mpdevices">
                <tr>
                    <th colspan="2"> Microphone </th>
                </tr>
            </table>
        </div>
        <div class="threeColumns" style="border:none;">
            <table id="spdevices">
                <tr>
                    <th colspan="2"> Speaker </th>
                </tr>
            </table>
        </div>
        
        <div id="settingsMessage" style="clear:both;">
            To change these selections, you can go to Settings once you are in the video visit.
        </div>
    </div>
</div>

    <!-- End of withjs div -->
    <!--Start Dialog - Plugin Installation failure  -->
         <div id="pluginInstallFailureModal" class="modal hide fade" style="position:fixed;top:20%;left:10%;z-index:1050;width:300px;margin-left:120px;" tabindex="-1" role="dialog" aria-labelledby="userLoginLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" id="plugin_failure_modal_cross_button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id=""></h3>
            </div>
            <div class="modal-body">
                <div class="dialog-content-question">
                    <p id="plugin_install_message"  class="question" style="text-align:center;">The installation was not successful.<br> Please try installing the plug-in again using a different browser.</p>
                    <br>
                </div>
            </div>
        </div>
       <!--End Dialog - Plugin Installation failure   -->
       <!--Start Dialog - Plugin Success message  -->
         <div id="pluginSuccessModal" class="modal hide fade" style="position:fixed;top:20%;left:10%;z-index:1050;width:300px;margin-left:120px;" tabindex="-1" role="dialog" aria-labelledby="userLoginLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" id="plugin_success_modal_cross_button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h3 id=""></h3>
            </div>
            <div class="modal-body">
                <div class="dialog-content-question">
                    <p id="plugin_success_message"  class="question" style="text-align:center;">Plug-in installed successfully !</p>
                    <br>
                </div>
            </div>
        </div>
       <!--End Dialog - Plugin Success message   -->
       <!--Start Dialog - Plugin Upgrade message -->
         <div id="pluginUpgradeModal" class="modal hide fade" style="position:fixed;top:20%;left:10%;z-index:1050;width:400px;margin-left:120px;" tabindex="-1" role="dialog" aria-labelledby="userLoginLabel" aria-hidden="true">
            <div class="modal-header">                
                <h3 id=""></h3>
            </div>
            <div class="modal-body">
                <div class="dialog-content-question">
                    <p id="plugin_upgrade_message"  class="question" style="text-align:center;">You need the latest version of the Vidyo Web plug-in.<br> Please download and install.<br></p>		    		
	               <div>                     
                            <button type="button" id="plugin_file_download_button" class="button" data-dismiss="modal" style="margin-left:40%;">Download</button>
			                        
                    </div>
                </div>
            </div>
        </div>
       <!--End Dialog - Plugin Upgrade Message   -->
       
        <!-- Will stay if JavaScript is not enabled -->
    <div id="withoutjs" class="hero-unit ">
        <h1>JavaScript is not enabled!</h1>
        <p>JavaScript is not enabled in your browser. For VidyoWeb Sample to work your browser should have JavaScript enabled.</p>
    </div>

    <!-- Quickly check for JavaScript -->
    <script type="text/javascript">
    (function () {
        /* jQuery is not available yet so use native JavaScript */
        document.getElementById("withjs").className ="";
        document.getElementById("withoutjs").className += "hide";
    })();
	if (typeof console === 'undefined') {
		console = {
			log: function() {},
			error: function() {},
			debug: function() {},
			warn: function() {}
		}
    }
    </script>
    <!-- Main application script -->
    <script data-main="scripts/setupmain" src="scripts/libs/require.min.2.1.10.js"></script>

</body>
</html>
