  .member-container{
      width: 93%;

  .email-data-link{
      color: #0078b3;
      text-decoration: underline;
    &:hover{
      text-decoration: underline;
    }
  }
  .instruct-header{
      font-family: Arial, serif;
      font-size: 22px;
      font-weight: bold;
      color: #003b71;
      height: 45px;
      font-size: 28px;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.21;
      letter-spacing: normal;
  }
  .start-visit{
      display: inline-block;
      padding: 12px 0;
      background-color: #006ba6;
      border-color: #006BA6;
      width: 14rem;
      height: 3rem;
      color:#ffffff;
      font-family: Arial, serif;
      font-size: 17px;
      font-weight: bold;
      text-decoration: none;
  &:hover{
      text-decoration: none;
      color: #FFF;
    }
  }
}

