<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kp.tpmg.ttg</groupId>
		<artifactId>kp-parent-pom</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.kp.tpmg.ttg.videovisit</groupId>
	<artifactId>videovisitmember</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<spring.version>4.3.1.RELEASE</spring.version>
		<apachetiles.version>3.0.5</apachetiles.version>
		<slf4j.version>1.7.25</slf4j.version>
		<vvservice-clientVersion>3.4.0-SNAPSHOT</vvservice-clientVersion>
	</properties>

	<scm>
		<connection>scm:git:git@TTGSSDV0VRHCM01.TTGTPMG.NET:tpmg/videovisit/member-facing/videovisit-member-webapp.git</connection>
		<developerConnection>scm:git:git@TTGSSDV0VRHCM01.TTGTPMG.NET:tpmg/videovisit/member-facing/videovisit-member-webapp.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<!-- dependencies needed during compile time -->
	<dependencies>
		<dependency>
			<groupId>org.kp.tpmg.ttg.videovisit</groupId>
			<artifactId>videovisitservice-client</artifactId>
			<version>${vvservice-clientVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- to address org.kp.ttg.sharedservice.client missing -->
		<dependency>
			<groupId>org.kp.sharedservices.restclient</groupId>
			<artifactId>MemberSSOAuthRestClient</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- to address org.json missing -->
		<dependency>
			<groupId>org.codeartisans</groupId>
			<artifactId>org.json</artifactId>
			<version>20131017</version>
		</dependency>
		<!-- to address package org.apache.neethi.wso2.neethi -->
		<dependency>
			<groupId>org.apache.neethi.wso2</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4.wso2v4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.neethi</groupId>
					<artifactId>neethi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- to address org.apache.axis2.client missing -->
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1.wso2v10</version>
		</dependency>
		<!-- to address org.apache.ws.commons.axiom.wso2.axiom missing -->
		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<version>1.2.11.wso2v4</version>
		</dependency>
		<!-- to address ackage javax.servlet.http does not exist -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- to address package org.apache.log4j does not exist -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<!-- to address package org.apache.commons.lang does not exist -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- to address net.sourceforge.wurfl.core -->
		<dependency>
			<groupId>net.sourceforge.wurfl</groupId>
			<artifactId>wurfl</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- to address net.sf.json -->
		<!-- check with ranjeet why we need jdk15 version of this artifact -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- slf4j-log4j12 API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- to address ackage org.springframework.beans.factory -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Apache Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${apachetiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${apachetiles.version}</version>
        </dependency>
		<!-- to address com.google.gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- to address package org.apache.commons.httpclient does not exist -->
		<dependency>
			<groupId>commons-httpclient.wso2</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0.wso2v1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- to address org.apache.rampart package does not exist -->
		<dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-core</artifactId>
			<version>1.6.1.wso2v12</version>
		</dependency>

		<!-- system dependencies -->
		<!-- to address org.kp.tpmg.ttg.mdo.xml.faqlist.FAQListDocument -->
		<dependency>
			<groupId>org.kp.tpmg.ttg.uploaded</groupId>
			<artifactId>VideoVisitFaqIntegration</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- to address org.kp.tpmg.ttg.mdo.xml.iconPromo.IconPromoDocument -->
		<dependency>
			<groupId>org.kp.tpmg.ttg.uploaded</groupId>
			<artifactId>VideoVisitIconPromoIntegration</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- to address package org.kp.tpmg.ttg.mdo.xml.videolink.VideoLinkDocument 
			does not exist -->
		<dependency>
			<groupId>org.kp.tpmg.ttg.uploaded</groupId>
			<artifactId>VideoVisitVideoLinkIntegration</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- to address org.kp.tpmg.ttg.mdo.xml.promo.PromosDocument -->
		<dependency>
			<groupId>org.kp.tpmg.ttg.uploaded</groupId>
			<artifactId>VideoVisitPromoIntegration</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Dynamic Property Loader API -->
		<dependency>
			<groupId>org.kp.tpmg.ttg.common</groupId>
			<artifactId>dynamicpropertyloader</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>sqljdbc4</artifactId>
					<groupId>com.microsoft.sqlserver</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.10.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.10.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.10.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<squash>true</squash>
					<scmCommentPrefix>[RELEASE]</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.ws.commons.schema.wso2</groupId>
									<artifactId>XmlSchema</artifactId>
									<version>1.4.7.wso2v2</version>
									<type>jar</type>
									<destFileName>XmlSchema_1.4.7.wso2v2.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>annogen</groupId>
									<artifactId>annogen</artifactId>
									<version>0.1.0</version>
									<type>jar</type>
									<destFileName>annogen-0.1.0.jar</destFileName>
								</artifactItem>
								<!-- not able to find ant-contrib 0.6 version in nexus so adding 
									below dependency -->
								<artifactItem>
									<groupId>ant-contrib</groupId>
									<artifactId>ant-contrib</artifactId>
									<version>1.0b3</version>
									<type>jar</type>
									<destFileName>ant-contrib-1.0b3.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>2.7.2</version>
									<type>jar</type>
									<destFileName>antlr-2.7.2.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>commons-codec.wso2</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.4.0.wso2v1</version>
									<type>jar</type>
									<destFileName>commons-codec_1.4.0.wso2v1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>commons-configuration</groupId>
									<artifactId>commons-configuration</artifactId>
									<version>1.3</version>
									<type>jar</type>
									<destFileName>commons-configuration-1.3.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>servlets.com</groupId>
									<artifactId>cos</artifactId>
									<version>05Nov2002</version>
									<type>jar</type>
									<destFileName>cos.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
									<version>1.6.1</version>
									<type>jar</type>
									<destFileName>dom4j-1.6.1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents.wso2</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.3.0.wso2v1</version>
									<type>jar</type>
									<destFileName>httpcore_4.3.0.wso2v1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents.wso2</groupId>
									<artifactId>httpclient</artifactId>
									<version>4.2.5.wso2v1</version>
									<type>jar</type>
									<destFileName>httpclient_4.2.5.wso2v1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.geronimo.specs.wso2</groupId>
									<artifactId>geronimo-stax-api_1.0_spec</artifactId>
									<version>1.0.1.wso2v1</version>
									<type>jar</type>
									<destFileName>geronimo-stax-api_1.0_spec-1.0.1.wso2v1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>net.matthaynes.jsmin.uploaded</groupId>
									<artifactId>jsmin</artifactId>
									<version>0.2.3</version>
									<type>jar</type>
									<destFileName>jsmin-0.2.3.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>jstl</groupId>
									<artifactId>jstl</artifactId>
									<version>1.1.2</version>
									<type>jar</type>
									<destFileName>jstl.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>opensymphony</groupId>
									<artifactId>ognl</artifactId>
									<version>2.6.11</version>
									<type>jar</type>
									<destFileName>ognl-2.6.11.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>opensaml.wso2</groupId>
									<artifactId>opensaml2</artifactId>
									<version>2.4.1.wso2v1</version>
									<type>jar</type>
									<destFileName>opensaml2_2.4.1.wso2v1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wso2.carbon</groupId>
									<artifactId>org.wso2.carbon.addressing</artifactId>
									<version>4.2.0</version>
									<type>jar</type>
									<destFileName>org.wso2.carbon.addressing_4.2.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wso2.carbon</groupId>
									<artifactId>org.wso2.carbon.logging</artifactId>
									<version>4.2.0</version>
									<type>jar</type>
									<destFileName>org.wso2.carbon.logging_4.2.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wso2.carbon</groupId>
									<artifactId>org.wso2.carbon.mex</artifactId>
									<version>4.2.0</version>
									<type>jar</type>
									<destFileName>org.wso2.carbon.mex_4.2.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wso2.carbon</groupId>
									<artifactId>org.wso2.carbon.security.mgt</artifactId>
									<version>4.2.3</version>
									<type>jar</type>
									<destFileName>org.wso2.carbon.security.mgt_4.2.3.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wso2.securevault</groupId>
									<artifactId>org.wso2.securevault</artifactId>
									<version>1.0.0-wso2v2</version>
									<type>jar</type>
									<destFileName>org.wso2.securevault_1.0.0.wso2v2.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.rampart.wso2</groupId>
									<artifactId>rampart-policy</artifactId>
									<version>1.6.1.wso2v12</version>
									<type>jar</type>
									<destFileName>rampart-policy_1.6.1.wso2v12.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.rampart.wso2</groupId>
									<artifactId>rampart-trust</artifactId>
									<version>1.6.1.wso2v12</version>
									<type>jar</type>
									<destFileName>rampart-trust_1.6.1.wso2v12.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>taglibs</groupId>
									<artifactId>standard</artifactId>
									<version>1.1.2</version>
									<type>jar</type>
									<destFileName>standard.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.woden.wso2</groupId>
									<artifactId>woden</artifactId>
									<version>1.0.0.M8-wso2v1</version>
									<type>jar</type>
									<destFileName>woden_1.0.0.M8-wso2v1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>wsdl4j.wso2</groupId>
									<artifactId>wsdl4j</artifactId>
									<version>1.6.2.wso2v4</version>
									<type>jar</type>
									<destFileName>wsdl4j_1.6.2.wso2v4.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wso2.mex</groupId>
									<artifactId>wso2mex</artifactId>
									<version>2.2</version>
									<type>jar</type>
									<destFileName>wso2mex-2.2.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.wso2.xfer</groupId>
									<artifactId>wso2xfer</artifactId>
									<version>2.2</version>
									<type>jar</type>
									<destFileName>wso2xfer-2.2.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.security.wso2</groupId>
									<artifactId>wss4j</artifactId>
									<version>1.5.11.wso2v6</version>
									<type>jar</type>
									<destFileName>wss4j_1.5.11.wso2v6.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>wstx-asl</artifactId>
									<version>3.2.1</version>
									<type>jar</type>
									<destFileName>wstx-asl-3.2.1.jar</destFileName>
								</artifactItem>
								<!-- could not figure out xml-apis jar version from ant jar so using 
									2.7.0 -->
								<artifactItem>
									<groupId>apache-xerces</groupId>
									<artifactId>xml-apis</artifactId>
									<version>2.7.0</version>
									<type>jar</type>
									<destFileName>xml-apis.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.xmlbeans.wso2</groupId>
									<artifactId>xmlbeans</artifactId>
									<version>2.3.0.wso2v1</version>
									<type>jar</type>
									<destFileName>xmlbeans-2.3.0.wso2v1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>captcha.simplecaptcha</groupId>
									<artifactId>simplecaptcha</artifactId>
									<version>1.2.1</version>
									<type>jar</type>
									<destFileName>simplecaptcha-1.2.1.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>wurfl.uploaded</groupId>
									<artifactId>wurfl</artifactId>
									<version>1.0</version>
									<type>zip</type>
									<destFileName>wurfl.zip</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>printPdfFilter.uploaded</groupId>
									<artifactId>printPdfFilter</artifactId>
									<version>1.0</version>
									<type>jar</type>
									<destFileName>printPdfFilter.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>jstl_el.uploaded</groupId>
									<artifactId>jstl_el</artifactId>
									<version>1.0</version>
									<type>jar</type>
									<destFileName>jstl_el.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>${basedir}/docroot/WEB-INF/web.xml</webXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestFile>${basedir}/docroot/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/docroot</directory>
							<includes>
								<include>**</include>
								<include>static_includes</include>
							</includes>
							<excludes>
								<exclude>WEB-INF/jsp/deprecated/**</exclude>
								<exclude>js/deprecated/**</exclude>
								<exclude>css/deprecated/**</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${project.build.directory}/lib</directory>
							<includes>
								<include>**</include>
							</includes>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/lib/not-yet-commons-ssl-0.3.9.jar,WEB-INF/lib/activation-1.1.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/mail-1.4.jar,WEB-INF/lib/jmx*.jar,WEB-INF/lib/jms*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>jacoco:prepare-agent verify jacoco:report
						-Dsonar.host.url=http://ttgssdv0vrhmt01.ttgtpmg.net:9000
						org.sonarsource.scanner.maven:sonar-maven-plugin:3.3.0.603:sonar</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<destFile>${project.build.directory}/coverage-reports/jacocounit.exec</destFile>
					<dataFile>${project.build.directory}/coverage-reports/jacocounit.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
