.patient-rules{
  background-color: #f5f5f5;
  padding: 12px 20px !important;
  ul{
    list-style: none;
  }
}
.join-from-phone {
  font-family: sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 2.25rem 0 0 0;

}
.join-from-pc{
  font-family: sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 2.25rem;
  margin-bottom: 0;
}
.rules-smart-phone,.rules-computer{
    margin: 0;
    font-family: Arial, serif;
    font-size: 1rem;
    color:#000000;
}
.iconsView {
  text-align: center;
  margin-top: 1.25rem;

  .mdo-btn{
    display: inline-block;
    margin-top: 4px;
    .mdo-icon {
      display: inline-block;
      color: #333333;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 1rem;
      height: 4.06rem;
      width: 4.06rem;
      margin-left: 1.56rem;
    }

  }
  .download-icon {
    display: inline-block;
    vertical-align: top;

    .download-text{
      font-size: 1.0625rem;
      margin-left: 1.5625rem;
      margin-bottom:0;
    }

    .ios-link, .google-link {
      display: block;
      color: #333333;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 1rem;
      height: 2.06rem;
      width: 6.25rem;
      margin-left: 1.56rem;
      float: left;
      margin-top: 5px;
    }
    .android-spanish {
      background: url('../../../assets/badges/android-spanish.png');
      height: 100%;
    }
    .android-chinese {
      background: url('../../../assets/badges/android-chinese.png');
      height: 100%;
    }
    .ios-spanish {
      background: url('../../../assets/badges/appstore-spanish.svg');
      height: 100%
    }
    .ios-chinese {
      background: url('../../../assets/badges/appstore-chinese.svg');
      height: 100%
    }
  }
}

.trouble-signIn {
  margin-top: 2.5rem;
  font-family: Arial, serif;
  line-height: 1.29;
  color:#000000;
  font-size: 1rem;
  p{
    margin: 0;
  }
}

@media screen and (max-width: 960px) {
  .iconsView {
    .mdo-btn {
      display: block !important;
    }
  }
}

