## videovisit member web service end point
WEBSERVICE_URL=https://vip-na-pr-z2-esb.ttgtpmg.net:48243/services/VideoVisitMemberServices
VIDEOVISIT_REST_URL=https://vip-na-pr-z2-esb.ttgtpmg.net:48243/videovisitservice/videovisitapi/

##MemberSSOAuthAPI URL
MEMBER_SSO_AUTH_API_URL=https://vip-na-pr-z2-esb.ttgtpmg.net:48243/memberssoauthapi/authorize
MEMBER_SSO_AUTH_REGION_CODE=MRN

##KP.ORG Sign on/off API properties
KPORG_SSO_SIGNON_API_URL=https://api.kaiserpermanente.org/care/v2.0/token
KPORG_SSO_SIGNOFF_API_URL=https://api.kaiserpermanente.org/mycare/v1.0/token
KPORG_SSO_KEEP_ALIVE_URL=https://healthy.kaiserpermanente.org/health/mycare/consumer/keepalive?ts=
KPORG_SSO_API_KEY_HEADER=8duyiO9EFsrbasaMy6BA6NPKfefgS3hKyNoSHwxNNtU=
KPORG_SSO_APP_NAME_HEADER=NCAL-VideoVisit